<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"n0maj1o24.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="继上一篇《Create A Simple Linux Shellcode》之后，这里来探讨一下Windows下简单shellcode的编写。 Windows和Linux区别还是挺大的。Linux的函数调用只需要知道系统调用号，然后系统调用即可。Windows的函数与特定DLL相关，需要知道DLL特定导出函数的地址才能调用。在进一步进入shellcode编写之前，需要了解TEB和PEB的概念。 第一">
<meta property="og:type" content="article">
<meta property="og:title" content="Create A Simple Windows Shellcode">
<meta property="og:url" content="https://n0maj1o24.github.io/2022/03/11/Create-A-Simple-Windows-Shellcode/index.html">
<meta property="og:site_name" content="Technical Memorandum">
<meta property="og:description" content="继上一篇《Create A Simple Linux Shellcode》之后，这里来探讨一下Windows下简单shellcode的编写。 Windows和Linux区别还是挺大的。Linux的函数调用只需要知道系统调用号，然后系统调用即可。Windows的函数与特定DLL相关，需要知道DLL特定导出函数的地址才能调用。在进一步进入shellcode编写之前，需要了解TEB和PEB的概念。 第一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/03/11/Create-A-Simple-Windows-Shellcode/1.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/03/11/Create-A-Simple-Windows-Shellcode/2.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/03/11/Create-A-Simple-Windows-Shellcode/3.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/03/11/Create-A-Simple-Windows-Shellcode/4.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/03/11/Create-A-Simple-Windows-Shellcode/6.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/03/11/Create-A-Simple-Windows-Shellcode/5.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/03/11/Create-A-Simple-Windows-Shellcode/7.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/03/11/Create-A-Simple-Windows-Shellcode/8.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/03/11/Create-A-Simple-Windows-Shellcode/9.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/03/11/Create-A-Simple-Windows-Shellcode/10.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/03/11/Create-A-Simple-Windows-Shellcode/12.jpeg">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/03/11/Create-A-Simple-Windows-Shellcode/11.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/03/11/Create-A-Simple-Windows-Shellcode/13.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/03/11/Create-A-Simple-Windows-Shellcode/PE.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/03/11/Create-A-Simple-Windows-Shellcode/PE2.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/03/11/Create-A-Simple-Windows-Shellcode/PE3.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/03/11/Create-A-Simple-Windows-Shellcode/PE4.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/03/11/Create-A-Simple-Windows-Shellcode/PE5.jpeg">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/03/11/Create-A-Simple-Windows-Shellcode/PE6.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/03/11/Create-A-Simple-Windows-Shellcode/PE7.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/03/11/Create-A-Simple-Windows-Shellcode/PE8.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/03/11/Create-A-Simple-Windows-Shellcode/PE9.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/03/11/Create-A-Simple-Windows-Shellcode/PE10.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/03/11/Create-A-Simple-Windows-Shellcode/PE11.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/03/11/Create-A-Simple-Windows-Shellcode/PE12.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/03/11/Create-A-Simple-Windows-Shellcode/PE13.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/03/11/Create-A-Simple-Windows-Shellcode/PE14.png">
<meta property="article:published_time" content="2022-03-11T07:27:17.000Z">
<meta property="article:modified_time" content="2022-03-17T16:04:59.892Z">
<meta property="article:author" content="n0maj1o24">
<meta property="article:tag" content="C">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="Shellcode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://n0maj1o24.github.io/2022/03/11/Create-A-Simple-Windows-Shellcode/1.png">

<link rel="canonical" href="https://n0maj1o24.github.io/2022/03/11/Create-A-Simple-Windows-Shellcode/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Create A Simple Windows Shellcode | Technical Memorandum</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Technical Memorandum</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://n0maj1o24.github.io/2022/03/11/Create-A-Simple-Windows-Shellcode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="n0maj1o24">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Technical Memorandum">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Create A Simple Windows Shellcode
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-11 07:27:17" itemprop="dateCreated datePublished" datetime="2022-03-11T07:27:17Z">2022-03-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-17 16:04:59" itemprop="dateModified" datetime="2022-03-17T16:04:59Z">2022-03-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Windows-Exploitation/" itemprop="url" rel="index"><span itemprop="name">Windows Exploitation</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/03/11/Create-A-Simple-Windows-Shellcode/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/03/11/Create-A-Simple-Windows-Shellcode/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>继上一篇《<code>Create A Simple Linux Shellcode</code>》之后，这里来探讨一下<code>Windows</code>下简单<code>shellcode</code>的编写。</p>
<p><code>Windows</code>和<code>Linux</code>区别还是挺大的。<code>Linux</code>的函数调用只需要知道系统调用号，然后系统调用即可。<code>Windows</code>的函数与特定<code>DLL</code>相关，需要知道<code>DLL</code>特定导出函数的地址才能调用。在进一步进入<code>shellcode</code>编写之前，需要了解<code>TEB</code>和<code>PEB</code>的概念。</p>
<p><strong>第一部分：PEB中某些重要的部分</strong></p>
<p><code>TEB</code>（<code>Thread Environment Block</code>，线程环境块）系统在此TEB中保存频繁使用的线程相关的数据。位于用户地址空间，在比 <code>PEB</code> 所在地址低的地方。用户模式下，当前线程的<code>TEB</code>位于独立的<code>4KB</code>段(页)，可通过<code>CPU</code>的<code>FS</code>寄存器来访问该段，一般存储在<code>[FS:0x00]</code>。</p>
<p><code>PEB</code>（<code>Process Environment Block</code>，进程环境块）存放进程信息，每个进程都有自己的<code>PEB</code>信息。位于用户地址空间。可在<code>TEB</code>结构地址偏移<code>0x30</code>处获得<code>PEB</code>的地址位置。</p>
<p><code>MSDN</code>中关于<code>TEB</code>的结构的描述：<a href="https://docs.microsoft.com/en-us/windows/win32/api/winternl/ns-winternl-teb" target="_blank" rel="noopener">TEB</a>，不是很明确，更详细的可以参考<a href="http://undocumented.ntinternals.net/index.html?page=UserMode%2FUndocumented%20Functions%2FNT%20Objects%2FThread%2FTEB.html" target="_blank" rel="noopener">_TEB</a>。在<code>windbg</code>里面能够更直观的看到<code>TEB</code>和<code>PEB</code>的关系。<code>!teb</code>扩展显示线程环境块(<code>teb</code>)中信息的格式化视图。</p>
<p><img src="/2022/03/11/Create-A-Simple-Windows-Shellcode/1.png" alt="shellcode"></p>
<p>看一下更清楚的结构：</p>
<p><img src="/2022/03/11/Create-A-Simple-Windows-Shellcode/2.png" alt="shellcode"></p>
<p>结合之前学习的<code>SEH BOF</code>利用，这里<code>FS:[0x00]</code>是指向<code>SEH</code>链的指针。可以看到<code>PEB</code>的指针在<code>0x30</code>的位置。<code>MSDN</code>中关于<a href="https://docs.microsoft.com/en-us/windows/win32/api/winternl/ns-winternl-peb" target="_blank" rel="noopener">PEB</a>的结构描述：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">PEB</span> &#123;</span></span><br><span class="line">  BYTE                          Reserved1[<span class="number">2</span>];</span><br><span class="line">  BYTE                          BeingDebugged;</span><br><span class="line">  BYTE                          Reserved2[<span class="number">1</span>];</span><br><span class="line">  PVOID                         Reserved3[<span class="number">2</span>];</span><br><span class="line">  PPEB_LDR_DATA                 Ldr;</span><br><span class="line">  PRTL_USER_PROCESS_PARAMETERS  ProcessParameters;</span><br><span class="line">  PVOID                         Reserved4[<span class="number">3</span>];</span><br><span class="line">  PVOID                         AtlThunkSListPtr;</span><br><span class="line">  PVOID                         Reserved5;</span><br><span class="line">  ULONG                         Reserved6;</span><br><span class="line">  PVOID                         Reserved7;</span><br><span class="line">  ULONG                         Reserved8;</span><br><span class="line">  ULONG                         AtlThunkSListPtr32;</span><br><span class="line">  PVOID                         Reserved9[<span class="number">45</span>];</span><br><span class="line">  BYTE                          Reserved10[<span class="number">96</span>];</span><br><span class="line">  PPS_POST_PROCESS_INIT_ROUTINE PostProcessInitRoutine;</span><br><span class="line">  BYTE                          Reserved11[<span class="number">128</span>];</span><br><span class="line">  PVOID                         Reserved12[<span class="number">1</span>];</span><br><span class="line">  ULONG                         SessionId;</span><br><span class="line">&#125; PEB, *PPEB;</span><br></pre></td></tr></table></figure>

<p>定义里面有很多保留字段，在<code>windbg</code>中，我们来更直观的看一下：</p>
<p><img src="/2022/03/11/Create-A-Simple-Windows-Shellcode/3.png" alt="shellcode"></p>
<p>这里重点关注一下其中的成员<code>Ldr</code>，其结构是<a href="https://docs.microsoft.com/en-us/windows/win32/api/winternl/ns-winternl-peb_ldr_data" target="_blank" rel="noopener">_PEB_LDR_DATA</a>，来看下<code>MSDN</code>关于它的定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">PEB_LDR_DATA</span> &#123;</span></span><br><span class="line">  BYTE       Reserved1[<span class="number">8</span>];</span><br><span class="line">  PVOID      Reserved2[<span class="number">3</span>];</span><br><span class="line">  LIST_ENTRY InMemoryOrderModuleList;</span><br><span class="line">&#125; PEB_LDR_DATA, *PPEB_LDR_DATA;</span><br></pre></td></tr></table></figure>

<p>包含有关该进程加载过程的信息。还是在<code>windbg</code>里面看一下：</p>
<p><img src="/2022/03/11/Create-A-Simple-Windows-Shellcode/4.png" alt="shellcode"></p>
<p>可以看到这里，除了文档<code>InMemoryOrderModuleList</code>，实际还有两个：<code>InLoadOrderModuleList</code>和<code>InInitializationOrderModuleList</code>。这个其实是模块在不同状态的顺序</p>
<p><code>InLoadOrderModuleList</code> 指的是模块加载的顺序</p>
<p><code>InMemoryOrderModuleList</code>指的是在内存的排列顺序</p>
<p><code>InInitializationOrderModuleLists</code> 指的是模块初始化装载顺序。</p>
<p>继续看一下<code>InMemoryOrderModuleList</code>的作用：双向链表的头部包含进程的加载模块。链表的每一个都是指向<code>LDR_DATA_TABLE_ENTRY</code>结构的指针。来看一下<code>LDR_DATA_TABLE_ENTRY</code>这个结构：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">LDR_DATA_TABLE_ENTRY</span> &#123;</span></span><br><span class="line">    PVOID Reserved1[<span class="number">2</span>];</span><br><span class="line">    LIST_ENTRY InMemoryOrderLinks;</span><br><span class="line">    PVOID Reserved2[<span class="number">2</span>];</span><br><span class="line">    PVOID DllBase;</span><br><span class="line">    PVOID EntryPoint;</span><br><span class="line">    PVOID Reserved3;</span><br><span class="line">    UNICODE_STRING FullDllName;</span><br><span class="line">    BYTE Reserved4[<span class="number">8</span>];</span><br><span class="line">    PVOID Reserved5[<span class="number">3</span>];</span><br><span class="line">    <span class="keyword">union</span> &#123;</span><br><span class="line">        ULONG CheckSum;</span><br><span class="line">        PVOID Reserved6;</span><br><span class="line">    &#125;;</span><br><span class="line">    ULONG TimeDateStamp;</span><br><span class="line">&#125; LDR_DATA_TABLE_ENTRY, *PLDR_DATA_TABLE_ENTRY;</span><br></pre></td></tr></table></figure>

<p>看下来有点迷糊，在<code>windbg</code>里面一步一步查看：这里选择跟进<code>InMemoryOrderModuleList</code>指向的结构：</p>
<p>第一个指向程序本身：（我这里加载的是本机的<code>Calculator.exe</code>）</p>
<p><img src="/2022/03/11/Create-A-Simple-Windows-Shellcode/6.png" alt="shellcode"></p>
<p>根据<code>MSDN</code>规定<code>LIST_ENTRY</code>的结构，其中有两个成员：<code>Flink</code>和<code>Blink</code>，他们分别指向着一个<code>LDR_DATA_TABLE_ENTRY</code> 结构。各个<code>LIST_ENTRY</code>的第一个填充就是链表的<code>Flink</code>,指向下一个链表节点，第二个填充的是链表的<code>Blink</code>，指向前一个链表节点。这里看着有点迷糊，我的理解，这个<code>Flink</code>既指向双向链表的下一个<code>LIST_ENTRY</code>结构，同时也指向<code>LDR_DATA_TABLE_ENTRY</code> 这个结构，这样就解释了为什么<code>windbg</code>可以用同一个地址去解析两个不同的结构。</p>
<p><img src="/2022/03/11/Create-A-Simple-Windows-Shellcode/5.png" alt="shellcode"></p>
<p>第二个：</p>
<p><img src="/2022/03/11/Create-A-Simple-Windows-Shellcode/7.png" alt="shellcode"></p>
<p><img src="/2022/03/11/Create-A-Simple-Windows-Shellcode/8.png" alt="shellcode"></p>
<p>第三个：</p>
<p><img src="/2022/03/11/Create-A-Simple-Windows-Shellcode/9.png" alt="shellcode"></p>
<p><img src="/2022/03/11/Create-A-Simple-Windows-Shellcode/10.png" alt="shellcode"></p>
<p>借用别人的图，来直观感受一下：</p>
<p><img src="/2022/03/11/Create-A-Simple-Windows-Shellcode/12.jpeg" alt="shellcode"></p>
<p>借用别人写的程序来说明</p>
<p><code>InLoadOrderModuleList</code></p>
<p><code>InMemoryOrderModuleList</code></p>
<p><code>InInitializationOrderModuleLists</code></p>
<p>三者加载模块的顺序：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">UNICODE_STRING</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    USHORT _ength;</span><br><span class="line">    USHORT MaximumLength;</span><br><span class="line">    PWSTR Buffer;</span><br><span class="line">&#125;UNICODE_STRING, * PUNICODE_STRING;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">PEB_LDR_DATA</span> &#123;</span></span><br><span class="line">    ULONG Length;</span><br><span class="line">    BOOLEAN initialized;</span><br><span class="line">    PVOID SsHandle;</span><br><span class="line">    LIST_ENTRY InLoadOrderModuleList;</span><br><span class="line">    LIST_ENTRY InMemoryOrderModuleList;</span><br><span class="line">    LIST_ENTRY InInitializationOrderModuleList;</span><br><span class="line"></span><br><span class="line">&#125;PEB_LDR_DATA, * PPEB_LDR_DATA;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">LDR_DATA_TABLE_ENTRY</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    LIST_ENTRY InLoadOrderModuleList;</span><br><span class="line">    LIST_ENTRY InMemoryOrderModuleList;</span><br><span class="line">    LIST_ENTRY InInitializationOrderModuleList;</span><br><span class="line">    <span class="keyword">void</span>* BaseAddress;</span><br><span class="line">    <span class="keyword">void</span>* EntryPoint;</span><br><span class="line">    ULONG SizeOfImage;</span><br><span class="line">    UNICODE_STRING FullDllName;</span><br><span class="line">    UNICODE_STRING BaseDllName;</span><br><span class="line">    ULONG Flags;</span><br><span class="line">    SHORT LoadCount;</span><br><span class="line">    SHORT TlsIndex;</span><br><span class="line">    HANDLE SectionHandle;</span><br><span class="line">    ULONG CheckSum;</span><br><span class="line">    ULONG TimeDateStamp;</span><br><span class="line">&#125;MY_LDR_MODULE, * PLDR_MODULE;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    PEB_LDR_DATA* pEBLDR;</span><br><span class="line">    MY_LDR_MODULE* pLdrMod;</span><br><span class="line">    PLDR_MODULE PLdr;</span><br><span class="line">    LIST_ENTRY* pNext, * pStart;</span><br><span class="line">    _asm</span><br><span class="line">    &#123;</span><br><span class="line">        mov eax, fs: [<span class="number">0x30</span>]</span><br><span class="line">        mov eax, [eax + <span class="number">0xC</span>]</span><br><span class="line">        mov pEBLDR, eax</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"GetModuleHandle Kernel32:0x%08x\n"</span>, GetModuleHandle(<span class="string">"Kernel32"</span>));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"GetModuleHandle ntdll:0x%08x\n"</span>, GetModuleHandle(<span class="string">"ntdll"</span>));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"--------------------------------------------------------------------------\n"</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"PEB_LDR_DATA:0x%08x\n"</span>, pEBLDR);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"LDR-&gt;InLoadOrderModuleList:\t\t0x%08x\n"</span>, pEBLDR-&gt;InLoadOrderModuleList);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"&gt;&gt;&gt;InLoadOrderModuleList&lt;&lt;&lt;\n"</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"BaseAddress\t\t BaseDllName\n================================================\n"</span>);</span><br><span class="line">    pNext = (LIST_ENTRY*)&amp;(pEBLDR-&gt;InLoadOrderModuleList);</span><br><span class="line">    pStart = pNext;</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line">        pNext = pNext-&gt;Flink;</span><br><span class="line">        pLdrMod = (MY_LDR_MODULE*)pNext;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"0x%08x\t\t"</span>, pLdrMod-&gt;BaseAddress);</span><br><span class="line">        wprintf(<span class="string">L"%s\n"</span>, pLdrMod-&gt;BaseDllName.Buffer);</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">while</span> (pNext != pStart);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"LDR-&gt;InMemoryOrderModuleList:\t\t0x%08x\n"</span>, pEBLDR-&gt;InMemoryOrderModuleList);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"BaseAddress\t\t BaseDllName\n================================================\n"</span>);</span><br><span class="line">    pNext = (LIST_ENTRY*)&amp;(pEBLDR-&gt;InMemoryOrderModuleList);</span><br><span class="line">    pStart = pNext;</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line">        pNext = pNext-&gt;Flink;</span><br><span class="line">        pLdrMod = CONTAINING_RECORD(pNext, LDR_DATA_TABLE_ENTRY, InMemoryOrderModuleList);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"0x%08x\t\t"</span>, pLdrMod-&gt;BaseAddress);</span><br><span class="line">        wprintf(<span class="string">L"%s\n"</span>, pLdrMod-&gt;BaseDllName.Buffer);</span><br><span class="line">    &#125; <span class="keyword">while</span> (pNext != pStart);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"LDR-&gt;InInitializationOrderModuleList:\t0x%08x\n"</span>, pEBLDR-&gt;InInitializationOrderModuleList);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"BaseAddress\t\t BaseDllName\n================================================\n"</span>);</span><br><span class="line">    pNext = (LIST_ENTRY*)&amp;(pEBLDR-&gt;InInitializationOrderModuleList);</span><br><span class="line">    pStart = pNext;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line">        pNext = pNext-&gt;Flink;</span><br><span class="line">        pLdrMod = CONTAINING_RECORD(pNext, LDR_DATA_TABLE_ENTRY, InInitializationOrderModuleList);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"0x%08x\t\t"</span>, pLdrMod-&gt;BaseAddress);</span><br><span class="line">        wprintf(<span class="string">L"%s\n"</span>, pLdrMod-&gt;BaseDllName.Buffer);</span><br><span class="line">    &#125; <span class="keyword">while</span> (pNext != pStart);</span><br><span class="line">    getchar();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2022/03/11/Create-A-Simple-Windows-Shellcode/11.png" alt="shellcode"></p>
<p>发现<code>InLoadOrderModuleList</code>和<code>InMemoryOrderModuleList</code>，前<code>3</code>个<code>DLL</code>无论内容还是顺序都是完全一样的。而<code>InInitializationOrderModuleLists</code>则在不同<code>Window</code>版本存在差异，故一般不选用这个内存顺序的方式。</p>
<p>利用<code>InMemoryOrderModuleList</code>的顺序来搜索<code>KERNEL32.DLL</code>的地址：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> address;</span><br><span class="line">    __asm &#123;</span><br><span class="line">        <span class="keyword">xor</span> eax, eax</span><br><span class="line">        mov eax, fs: [eax + <span class="number">30</span>h] ; 指向PEB的指针</span><br><span class="line">        mov eax, [eax + <span class="number">0</span>ch]; 指向PEB_LDR_DATA的指针</span><br><span class="line">        mov eax, [eax + <span class="number">14</span>h]; 根据PEB_LDR_DATA得出InLoadOrderModuleList的Flink字段</span><br><span class="line">        mov esi, [eax];</span><br><span class="line">        lodsd;</span><br><span class="line">        mov eax, [eax + <span class="number">10</span>h]; Kernel.dll的基地址</span><br><span class="line">        mov address, eax;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"0x:%p\n"</span>, address);</span><br><span class="line">    HANDLE kernelA = LoadLibrary(<span class="string">L"kernel32.dll"</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"0x:%p\n"</span>, kernelA);</span><br><span class="line">    system(<span class="string">"pause"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2022/03/11/Create-A-Simple-Windows-Shellcode/13.png" alt="shellcode"></p>
<p><strong>第二部分：PE文件中某些重要的部分</strong></p>
<p>先来看一下<code>PE</code>文件的格式：(这里讨论的是<code>32</code>位系统下的<code>PE</code>格式)</p>
<p><img src="/2022/03/11/Create-A-Simple-Windows-Shellcode/PE.png" alt="shellcode"></p>
<p>结合另一个图一起看：</p>
<p><img src="/2022/03/11/Create-A-Simple-Windows-Shellcode/PE2.png" alt="shellcode"></p>
<p>先来看一下<code>DOS Header</code>：查看<code>winnt.h</code>文件（本机位置：<code>C:\Program Files\Windows Kits\10\Include\10.0.19041.0\um\winnt.h</code>）或者访问：<a href="https://www.nirsoft.net/kernel_struct/vista/IMAGE_DOS_HEADER.html" target="_blank" rel="noopener">https://www.nirsoft.net/kernel_struct/vista/IMAGE_DOS_HEADER.html</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_DOS_HEADER</span> &#123;</span>      <span class="comment">// DOS .EXE header</span></span><br><span class="line">    WORD   e_magic;                     <span class="comment">// Magic number</span></span><br><span class="line">    WORD   e_cblp;                      <span class="comment">// Bytes on last page of file</span></span><br><span class="line">    WORD   e_cp;                        <span class="comment">// Pages in file</span></span><br><span class="line">    WORD   e_crlc;                      <span class="comment">// Relocations</span></span><br><span class="line">    WORD   e_cparhdr;                   <span class="comment">// Size of header in paragraphs</span></span><br><span class="line">    WORD   e_minalloc;                  <span class="comment">// Minimum extra paragraphs needed</span></span><br><span class="line">    WORD   e_maxalloc;                  <span class="comment">// Maximum extra paragraphs needed</span></span><br><span class="line">    WORD   e_ss;                        <span class="comment">// Initial (relative) SS value</span></span><br><span class="line">    WORD   e_sp;                        <span class="comment">// Initial SP value</span></span><br><span class="line">    WORD   e_csum;                      <span class="comment">// Checksum</span></span><br><span class="line">    WORD   e_ip;                        <span class="comment">// Initial IP value</span></span><br><span class="line">    WORD   e_cs;                        <span class="comment">// Initial (relative) CS value</span></span><br><span class="line">    WORD   e_lfarlc;                    <span class="comment">// File address of relocation table</span></span><br><span class="line">    WORD   e_ovno;                      <span class="comment">// Overlay number</span></span><br><span class="line">    WORD   e_res[<span class="number">4</span>];                    <span class="comment">// Reserved words</span></span><br><span class="line">    WORD   e_oemid;                     <span class="comment">// OEM identifier (for e_oeminfo)</span></span><br><span class="line">    WORD   e_oeminfo;                   <span class="comment">// OEM information; e_oemid specific</span></span><br><span class="line">    WORD   e_res2[<span class="number">10</span>];                  <span class="comment">// Reserved words</span></span><br><span class="line">    LONG   e_lfanew;                    <span class="comment">// File address of new exe header</span></span><br><span class="line">  &#125; IMAGE_DOS_HEADER, *PIMAGE_DOS_HEADER;</span><br></pre></td></tr></table></figure>

<p>这里主要关注<code>e_lfanew</code>，它在偏移<code>0x3c</code>处，保存<code>PE</code>头相对于文件的偏移地址，这可以让我们到达<code>PE</code>头，接下来看一下<code>PE</code>头的结构：<a href="https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-image_nt_headers32" target="_blank" rel="noopener">https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-image_nt_headers32</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_NT_HEADERS</span> &#123;</span></span><br><span class="line">  DWORD                   Signature;</span><br><span class="line">  IMAGE_FILE_HEADER       FileHeader;</span><br><span class="line">  IMAGE_OPTIONAL_HEADER32 OptionalHeader;</span><br><span class="line">&#125; IMAGE_NT_HEADERS32, *PIMAGE_NT_HEADERS32;</span><br></pre></td></tr></table></figure>

<p>来继续看一下<code>IMAGE_OPTIONAL_HEADER32</code>的结构：<a href="https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-image_optional_header32" target="_blank" rel="noopener">https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-image_optional_header32</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_OPTIONAL_HEADER</span> &#123;</span></span><br><span class="line">  WORD                 Magic;</span><br><span class="line">  BYTE                 MajorLinkerVersion;</span><br><span class="line">  BYTE                 MinorLinkerVersion;</span><br><span class="line">  DWORD                SizeOfCode;</span><br><span class="line">  DWORD                SizeOfInitializedData;</span><br><span class="line">  DWORD                SizeOfUninitializedData;</span><br><span class="line">  DWORD                AddressOfEntryPoint;</span><br><span class="line">  DWORD                BaseOfCode;</span><br><span class="line">  DWORD                BaseOfData;</span><br><span class="line">  DWORD                ImageBase;</span><br><span class="line">  DWORD                SectionAlignment;</span><br><span class="line">  DWORD                FileAlignment;</span><br><span class="line">  WORD                 MajorOperatingSystemVersion;</span><br><span class="line">  WORD                 MinorOperatingSystemVersion;</span><br><span class="line">  WORD                 MajorImageVersion;</span><br><span class="line">  WORD                 MinorImageVersion;</span><br><span class="line">  WORD                 MajorSubsystemVersion;</span><br><span class="line">  WORD                 MinorSubsystemVersion;</span><br><span class="line">  DWORD                Win32VersionValue;</span><br><span class="line">  DWORD                SizeOfImage;</span><br><span class="line">  DWORD                SizeOfHeaders;</span><br><span class="line">  DWORD                CheckSum;</span><br><span class="line">  WORD                 Subsystem;</span><br><span class="line">  WORD                 DllCharacteristics;</span><br><span class="line">  DWORD                SizeOfStackReserve;</span><br><span class="line">  DWORD                SizeOfStackCommit;</span><br><span class="line">  DWORD                SizeOfHeapReserve;</span><br><span class="line">  DWORD                SizeOfHeapCommit;</span><br><span class="line">  DWORD                LoaderFlags;</span><br><span class="line">  DWORD                NumberOfRvaAndSizes;</span><br><span class="line">  IMAGE_DATA_DIRECTORY DataDirectory[IMAGE_NUMBEROF_DIRECTORY_ENTRIES];</span><br><span class="line">&#125; IMAGE_OPTIONAL_HEADER32, *PIMAGE_OPTIONAL_HEADER32;</span><br></pre></td></tr></table></figure>

<p>这里，我们主要关注结构体中的<code>IMAGE_DATA_DIRECTORY</code>类型，这里的<code>IMAGE_NUMBEROF_DIRECTORY_ENTRIES</code>是一个常量，为<code>16</code>。来看一下<code>IMAGE_DATA_DIRECTORY</code>的结构：<a href="https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-image_data_directory" target="_blank" rel="noopener">https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-image_data_directory</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_DATA_DIRECTORY</span> &#123;</span></span><br><span class="line">  DWORD VirtualAddress;</span><br><span class="line">  DWORD Size;</span><br><span class="line">&#125; IMAGE_DATA_DIRECTORY, *PIMAGE_DATA_DIRECTORY;</span><br></pre></td></tr></table></figure>

<p>其中<code>DataDirectory</code>的第一个元素指向导出表和导出表大小，其他的可以参照：</p>
<p><img src="/2022/03/11/Create-A-Simple-Windows-Shellcode/PE3.png" alt="shellcode"></p>
<p>看一下导出表的结构：<a href="https://docs.microsoft.com/en-us/windows/win32/debug/pe-format#the-edata-section-image-only" target="_blank" rel="noopener">https://docs.microsoft.com/en-us/windows/win32/debug/pe-format#the-edata-section-image-only</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_EXPORT_DIRECTORY</span> &#123;</span></span><br><span class="line">    ULONG   Characteristics;</span><br><span class="line">    ULONG   TimeDateStamp;</span><br><span class="line">    USHORT  MajorVersion;</span><br><span class="line">    USHORT  MinorVersion;</span><br><span class="line">    ULONG   Name;</span><br><span class="line">    ULONG   Base;</span><br><span class="line">    ULONG   NumberOfFunctions;</span><br><span class="line">    ULONG   NumberOfNames;</span><br><span class="line">    ULONG   AddressOfFunctions;     <span class="comment">// RVA from base of image</span></span><br><span class="line">    ULONG   AddressOfNames;         <span class="comment">// RVA from base of image</span></span><br><span class="line">    ULONG   AddressOfNameOrdinals;  <span class="comment">// RVA from base of image</span></span><br><span class="line">&#125; IMAGE_EXPORT_DIRECTORY, *PIMAGE_EXPORT_DIRECTORY;</span><br></pre></td></tr></table></figure>

<p>重点关注结构体中的最后三项：</p>
<p><code>AddressOfFunctions</code>：指向的是整型数组，数组的个数由<code>NumberOfFunctions</code>来确定，如果数组元素的内容非<code>0</code>，那它就是一个导出函数的地址。</p>
<p><code>AddressOfNames</code>：指向的也是一个整型数组，数组里面保存的是相应的函数名称的<code>RVA</code>，数组个数由<code>NumberOfNames</code>确定。</p>
<p><code>AddressOfNameOrdinals</code>：指向的是短整型数组，数组里面保存的是序号。</p>
<p>三者关系如下所示：</p>
<p><img src="/2022/03/11/Create-A-Simple-Windows-Shellcode/PE4.png" alt="shellcode"></p>
<p>结合下图一起看：</p>
<p><img src="/2022/03/11/Create-A-Simple-Windows-Shellcode/PE5.jpeg" alt="shellcode"></p>
<p>上面根据<code>Name</code>字段找到<code>dll</code>的文件名以后，使用<code>LoadLibrary</code>将<code>dll</code>文件加载进内存，而为了找到相应的函数地址，还需要使用<code>GetProcAddress</code>函数来得到函数地址，而<code>GetProcAddress</code>函数可以使用字符串和序号的方式来获得函数地址。·</p>
<p>对于字符串的方式，首先是去<code>AddressOfNames</code>得到各个字符串的地址，然后在字符串的地址中找到相应的字符串，和<code>GetProcAddress</code>函数传入的字符串做比较，如果相等，则记录下这个相等的数组的下标，根据这个下标去<code>AddressOfNameOrdinals</code>中查找对应的下标中的序号值，得到的值就是作为数组<code>AddressOfFunctions</code>的索引来找到相应的函数地址。</p>
<p>另外一种是根据导出序号来查找函数，这个时候，<code>GetProcAddress</code>函数会首先将序号减去<code>Base</code>的值，得到<code>AddressOfFunctions</code>数组的索引，在根据这个索引来获得对应的函数的地址。</p>
<p>关于<code>GetProcAddress</code>，先看下这个：<a href="https://docs.microsoft.com/en-us/windows/win32/win7appqual/new-low-level-binaries。主要意思就是从`kernel32.dll`挪到了`kernelbase.dll`。我们来验证一下：" target="_blank" rel="noopener">https://docs.microsoft.com/en-us/windows/win32/win7appqual/new-low-level-binaries。主要意思就是从`kernel32.dll`挪到了`kernelbase.dll`。我们来验证一下：</a></p>
<p><img src="/2022/03/11/Create-A-Simple-Windows-Shellcode/PE6.png" alt="shellcode"></p>
<p>或者用下面的方式：</p>
<p><img src="/2022/03/11/Create-A-Simple-Windows-Shellcode/PE7.png" alt="shellcode"></p>
<p><strong>补充：</strong>后续发现<code>kernel32.dll</code>的导出表中能够找到<code>GetProcAddress</code>函数，只是它的调用有一些变化，具体可以参照：<a href="https://stackoverflow.com/questions/61769164/windbg-help-missing-kernel32-function中介绍的分析方法。所以在`shellcode`编写的时候，在`kernel32.dll`或者在`kernelbase.dll`中的导出表找`GetProcAddress`都可。" target="_blank" rel="noopener">https://stackoverflow.com/questions/61769164/windbg-help-missing-kernel32-function中介绍的分析方法。所以在`shellcode`编写的时候，在`kernel32.dll`或者在`kernelbase.dll`中的导出表找`GetProcAddress`都可。</a></p>
<p>接下来，在<code>windbg</code>中来直观的展示一下。以<code>kernelbase.dll</code>为例：</p>
<p><img src="/2022/03/11/Create-A-Simple-Windows-Shellcode/PE8.png" alt="shellcode"></p>
<p>查看<code>kernelbase.dll</code>文件头信息：</p>
<p><img src="/2022/03/11/Create-A-Simple-Windows-Shellcode/PE9.png" alt="shellcode"></p>
<p>我们主要看导出表的信息：</p>
<p><img src="/2022/03/11/Create-A-Simple-Windows-Shellcode/PE10.png" alt="shellcode"></p>
<p>来看一下<code>CFF Explorer</code>打开的的<code>kernelbase.dll</code>中导出表的部分信息：</p>
<p><img src="/2022/03/11/Create-A-Simple-Windows-Shellcode/PE11.png" alt="shellcode"></p>
<p>结合上面两张图，我们来演示根据函数名来找到函数地址，以<code>AccessCheck</code>函数为例：</p>
<p>上面这张表显示：<code>AccessCheck</code>函数名的<code>RVA</code>为<code>001ca3cd</code>，从下面这个表中可以看到<code>001ca3cd</code>在数组<code>AddressOfNames</code>中的第一个位置。</p>
<p><img src="/2022/03/11/Create-A-Simple-Windows-Shellcode/PE12.png" alt="shellcode"></p>
<p>到<code>AddressOfNameOrdinals</code>数组中查看第一个位置的值，为函数序号，这里在显示的时候，因为<code>AddressOfNameOrdinals</code>为双字节，所以使用<code>dw</code>：</p>
<p><img src="/2022/03/11/Create-A-Simple-Windows-Shellcode/PE13.png" alt="shellcode"></p>
<p>可以看到第一个位置的序号为<code>0006</code>，注意看<code>CFF Explorer</code>中也是<code>0006</code>。接下来到<code>AddressOfFunctions</code>数组中找到第七个位置的值（数组的下标以<code>0</code>开始）：</p>
<p><img src="/2022/03/11/Create-A-Simple-Windows-Shellcode/PE14.png" alt="shellcode"></p>
<p>结合反汇编代码和<code>CFF Explorer</code>的值，都是一一对应的。</p>
<p>再看一下前面<code>CFF Explorer</code>打开的的<code>kernelbase.dll</code>中导出表部分信息的截图，发现序号<code>0000</code>到<code>0005</code>在<code>windbg</code>中<code>AddressOfNameOrdinals</code>数组中没有体现出来。<strong>未深究。</strong></p>
<p><strong>第三部分：简单shellcode的编写</strong></p>
<p>了解完<code>PEB</code>和<code>PE</code>的必要信息之后，终于进入<code>shellcode</code>编写的部分了。</p>
<p>编写<code>shellcode</code>的一般步骤是：（这里以弹计算器为例）</p>
<p>1.找到<code>kernel32.dll</code>（或者<code>kernelbase.dll</code>）加载到内存的基址</p>
<p>2.找到<code>kernel32.dll</code>（或者<code>kernelbase.dll</code>）的导出表</p>
<p>3.在导出表中找到<code>GetProcAddress</code>的<code>RVA</code>，并结合<code>kernel32.dll</code>（或者<code>kernelbase.dll</code>）的基址算出<code>GetProcAddress</code>的实际地址</p>
<p>4.利用<code>GetProcAddress</code>函数找到<code>CreateProcessA</code>函数的地址</p>
<p>5.调用<code>CreateProcessA</code>函数来加载<code>calc.exe</code></p>
<p>6.利用<code>GetProcAddress</code>函数找到<code>ExitProcess</code>函数的地址</p>
<p>7.调用<code>ExitProcess</code>函数</p>
<p>参考：</p>
<p>1.<a href="https://www.cnblogs.com/bokernb/p/6404795.html" target="_blank" rel="noopener">https://www.cnblogs.com/bokernb/p/6404795.html</a></p>
<p>2.<a href="https://xz.aliyun.com/t/10478#toc-6" target="_blank" rel="noopener">https://xz.aliyun.com/t/10478#toc-6</a></p>
<p>3.<a href="https://www.linkedin.com/pulse/how-write-windows-shellcode-beginners-part-2-abdel-harbi/?trk=mp-author-card" target="_blank" rel="noopener">https://www.linkedin.com/pulse/how-write-windows-shellcode-beginners-part-2-abdel-harbi/?trk=mp-author-card</a></p>
<p>4.<a href="https://tech-zealots.com/malware-analysis/pe-portable-executable-structure-malware-analysis-part-2/" target="_blank" rel="noopener">https://tech-zealots.com/malware-analysis/pe-portable-executable-structure-malware-analysis-part-2/</a></p>
<p>5.<a href="https://medium.com/ax1al/a-brief-introduction-to-pe-format-6052914cc8dd" target="_blank" rel="noopener">https://medium.com/ax1al/a-brief-introduction-to-pe-format-6052914cc8dd</a></p>
<p>6.<a href="https://resources.infosecinstitute.com/topic/the-export-directory/" target="_blank" rel="noopener">https://resources.infosecinstitute.com/topic/the-export-directory/</a></p>
<p>7.<a href="https://blog.kowalczyk.info/articles/pefileformat.html" target="_blank" rel="noopener">https://blog.kowalczyk.info/articles/pefileformat.html</a></p>
<p>8.<a href="https://xen0vas.github.io/Win32-Reverse-Shell-Shellcode-part-1-Locating-the-kernelbase-address/#" target="_blank" rel="noopener">https://xen0vas.github.io/Win32-Reverse-Shell-Shellcode-part-1-Locating-the-kernelbase-address/#</a></p>
<p>9.<a href="https://xen0vas.github.io/Win32-Reverse-Shell-Shellcode-part-2-Locate-the-Export-Directory-Table/#" target="_blank" rel="noopener">https://xen0vas.github.io/Win32-Reverse-Shell-Shellcode-part-2-Locate-the-Export-Directory-Table/#</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>n0maj1o24
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://n0maj1o24.github.io/2022/03/11/Create-A-Simple-Windows-Shellcode/" title="Create A Simple Windows Shellcode">https://n0maj1o24.github.io/2022/03/11/Create-A-Simple-Windows-Shellcode/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C</a>
              <a href="/tags/Windows/" rel="tag"># Windows</a>
              <a href="/tags/Shellcode/" rel="tag"># Shellcode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/09/Create-A-Simple-Linux-Shellcode/" rel="prev" title="Create A Simple Linux Shellcode">
      <i class="fa fa-chevron-left"></i> Create A Simple Linux Shellcode
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="n0maj1o24"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">n0maj1o24</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/n0maj1o24" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;n0maj1o24" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">n0maj1o24</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'YxcX5Cznyp28BYsOhkgW4VH2-gzGzoHsz',
      appKey     : 'DNYhYDu0OfL5c9gaMjQ1vbNC',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
